#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:926ceffcf90f6307890030a8637e7481:e0549dd3d8af97eab788bb26b69ea136:30639ca704a6092fe12f765ac9f8c200$
#
:format=40300
:texture=coin_sheet.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

c01;0;359;155;153; 0.5;0.5; 0;0;0;0
c02;155;359;155;153; 0.5;0.5; 0;0;0;0
c03;310;359;155;153; 0.5;0.5; 0;0;0;0
c04;465;359;155;153; 0.5;0.5; 0;0;0;0
c05;620;359;155;153; 0.5;0.5; 0;0;0;0
c06;775;359;155;153; 0.5;0.5; 0;0;0;0
c07;0;206;155;153; 0.5;0.5; 0;0;0;0
c08;155;206;155;153; 0.5;0.5; 0;0;0;0
c09;310;206;155;153; 0.5;0.5; 0;0;0;0
c10;465;206;155;153; 0.5;0.5; 0;0;0;0
c11;620;206;155;153; 0.5;0.5; 0;0;0;0
c12;775;206;155;153; 0.5;0.5; 0;0;0;0
c13;0;53;155;153; 0.5;0.5; 0;0;0;0
c14;155;53;155;153; 0.5;0.5; 0;0;0;0
c15;310;53;155;153; 0.5;0.5; 0;0;0;0
c16;465;53;155;153; 0.5;0.5; 0;0;0;0
