#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:36fc81ae323791ff9d5f8493af5f66c3:193573b20b00f608da712afc411fda28:e692efc224eb7686b522205a50da3f80$
#
:format=40300
:texture=WhiteDragonHorseSheet.png
:size=4096x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;1188;1000;860; 0.5;0.5; 0;0;0;0
Timeline 1_0001;1000;1188;1000;860; 0.5;0.5; 0;0;0;0
Timeline 1_0002;2000;1188;1000;860; 0.5;0.5; 0;0;0;0
Timeline 1_0003;3000;1188;1000;860; 0.5;0.5; 0;0;0;0
Timeline 1_0004;0;328;1000;860; 0.5;0.5; 0;0;0;0
Timeline 1_0005;1000;328;1000;860; 0.5;0.5; 0;0;0;0
Timeline 1_0006;2000;328;1000;860; 0.5;0.5; 0;0;0;0
