#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0e438d338a875e13578158feec3a366b:3b180f72f46402d8eb9b41635d894754:d1598e4b29ec505890589030052c5211$
#
:format=40300
:texture=2cannon_sheet.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

2c_01;0;353;255;159; 0.5;0.5; 0;0;0;0
2c_02;255;353;255;159; 0.5;0.5; 0;0;0;0
2c_03;510;353;255;159; 0.5;0.5; 0;0;0;0
2c_04;765;353;255;159; 0.5;0.5; 0;0;0;0
2c_05;0;194;255;159; 0.5;0.5; 0;0;0;0
2c_06;255;194;255;159; 0.5;0.5; 0;0;0;0
2c_07;510;194;255;159; 0.5;0.5; 0;0;0;0
2c_08;765;194;255;159; 0.5;0.5; 0;0;0;0
2c_09;0;35;255;159; 0.5;0.5; 0;0;0;0
