#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c409fb7b27fb61585413aa0fe6fde981:dd9a2907ad7024cd3d11f7e23ef1db06:e071f86db48025a3e46a9f80257c8e95$
#
:format=40300
:texture=3cannon_sheet.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

3c_01;0;823;250;201; 0.5;0.5; 0;0;0;0
3c_02;250;823;250;201; 0.5;0.5; 0;0;0;0
3c_03;0;622;250;201; 0.5;0.5; 0;0;0;0
3c_04;250;622;250;201; 0.5;0.5; 0;0;0;0
3c_05;0;421;250;201; 0.5;0.5; 0;0;0;0
3c_06;250;421;250;201; 0.5;0.5; 0;0;0;0
3c_07;0;220;250;201; 0.5;0.5; 0;0;0;0
3c_08;250;220;250;201; 0.5;0.5; 0;0;0;0
3c_09;0;19;250;201; 0.5;0.5; 0;0;0;0
