#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:347796e5086934dd5d6c357879a22789:59ea71c18905b73a10a503c1e846ac7d:1280f5ff455b1d1b2a08e949d1e465a0$
#
:format=40300
:texture=OctoHandsSheet.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;3342;1293;754; 0.5;0.5; 0;0;0;0
Timeline 1_0001;1293;3342;1293;754; 0.5;0.5; 0;0;0;0
Timeline 1_0002;2586;3342;1293;754; 0.5;0.5; 0;0;0;0
Timeline 1_0003;0;2588;1293;754; 0.5;0.5; 0;0;0;0
Timeline 1_0004;1293;2588;1293;754; 0.5;0.5; 0;0;0;0
Timeline 1_0005;2586;2588;1293;754; 0.5;0.5; 0;0;0;0
Timeline 1_0006;0;1834;1293;754; 0.5;0.5; 0;0;0;0
Timeline 1_0007;1293;1834;1293;754; 0.5;0.5; 0;0;0;0
Timeline 1_0008;2586;1834;1293;754; 0.5;0.5; 0;0;0;0
Timeline 1_0009;0;1080;1293;754; 0.5;0.5; 0;0;0;0
Timeline 1_0010;1293;1080;1293;754; 0.5;0.5; 0;0;0;0
Timeline 1_0011;2586;1080;1293;754; 0.5;0.5; 0;0;0;0
Timeline 1_0012;0;326;1293;754; 0.5;0.5; 0;0;0;0
Timeline 1_0013;1293;326;1293;754; 0.5;0.5; 0;0;0;0
Timeline 1_0014;2586;326;1293;754; 0.5;0.5; 0;0;0;0
