#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0dc88a91c3d7b37fecca09da884b44a2:285e88ebec3f882d8e181837ba2d5df1:c52e9211648bb881d932d622b7a4f80a$
#
:format=40300
:texture=12_point_fish_sheet.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;282;340;230; 0.5;0.5; 0;0;0;0
Timeline 1_0001;340;282;340;230; 0.5;0.5; 0;0;0;0
Timeline 1_0002;680;282;340;230; 0.5;0.5; 0;0;0;0
Timeline 1_0003;0;52;340;230; 0.5;0.5; 0;0;0;0
