#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:304b7139e68791cba3df7978c9f36b92:9f66c7b955678d0033beb80352f3e063:eb213bad1c528b60f92149f993ffb5a7$
#
:format=40300
:texture=15_point_fish_sheet.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;282;340;230; 0.5;0.5; 0;0;0;0
Timeline 1_0001;340;282;340;230; 0.5;0.5; 0;0;0;0
Timeline 1_0002;680;282;340;230; 0.5;0.5; 0;0;0;0
Timeline 1_0003;0;52;340;230; 0.5;0.5; 0;0;0;0
