#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:26a3fdf3b60330f73473a5fdfcd36f1d:93366adcd51f286237ab7431d92f2c09:7ed7267656bb387e5992915b2125f405$
#
:format=40300
:texture=18_point_fish_sheet.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;764;560;260; 0.5;0.5; 0;0;0;0
Timeline 1_0001;0;764;560;260; 0.5;0.5; 0;0;0;0
Timeline 1_0002;560;764;560;260; 0.5;0.5; 0;0;0;0
Timeline 1_0003;1120;764;560;260; 0.5;0.5; 0;0;0;0
Timeline 1_0004;0;504;560;260; 0.5;0.5; 0;0;0;0
Timeline 1_0005;0;504;560;260; 0.5;0.5; 0;0;0;0
Timeline 1_0006;560;504;560;260; 0.5;0.5; 0;0;0;0
Timeline 1_0007;1120;504;560;260; 0.5;0.5; 0;0;0;0
