#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:40c01e4ce3885ce86716320e3b8937c8:314285888cf02869725cd28031661b13:ac1db5f153a37d5da6c30384e51972fe$
#
:format=40300
:texture=20_point_fish_sheet.png
:size=512x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;1788;360;260; 0.5;0.5; 0;0;0;0
Timeline 1_0001;0;1788;360;260; 0.5;0.5; 0;0;0;0
Timeline 1_0002;0;1528;360;260; 0.5;0.5; 0;0;0;0
Timeline 1_0003;0;1268;360;260; 0.5;0.5; 0;0;0;0
Timeline 1_0004;0;1008;360;260; 0.5;0.5; 0;0;0;0
Timeline 1_0005;0;1008;360;260; 0.5;0.5; 0;0;0;0
Timeline 1_0006;0;748;360;260; 0.5;0.5; 0;0;0;0
Timeline 1_0007;0;488;360;260; 0.5;0.5; 0;0;0;0
Timeline 1_0008;0;228;360;260; 0.5;0.5; 0;0;0;0
