#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4ee27ee6dee5723a4766d2e6fcb8f191:5f6d515d94f2c198b5d3c478037b7e5f:2dc0041064db126c29f0e1ae83b39c3a$
#
:format=40300
:texture=2_1_Point_fihs_sheet.png
:size=1024x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;28;150;100; 0.5;0.5; 0;0;0;0
Timeline 1_0001;150;28;150;100; 0.5;0.5; 0;0;0;0
Timeline 1_0002;300;28;150;100; 0.5;0.5; 0;0;0;0
Timeline 1_0003;450;28;150;100; 0.5;0.5; 0;0;0;0
Timeline 1_0004;600;28;150;100; 0.5;0.5; 0;0;0;0
Timeline 1_0005;750;28;150;100; 0.5;0.5; 0;0;0;0
