#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7844ba880c3df024b0d5d271fca2702d:486bd69cdd50c66993b1c829f42e015a:607087fa10dc83aef02e9ce5bd7534b4$
#
:format=40300
:texture=3_point_fish_sheet.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;156;150;100; 0.5;0.5; 0;0;0;0
Timeline 1_0001;150;156;150;100; 0.5;0.5; 0;0;0;0
Timeline 1_0002;300;156;150;100; 0.5;0.5; 0;0;0;0
Timeline 1_0003;450;156;150;100; 0.5;0.5; 0;0;0;0
Timeline 1_0004;600;156;150;100; 0.5;0.5; 0;0;0;0
Timeline 1_0005;750;156;150;100; 0.5;0.5; 0;0;0;0
Timeline 1_0006;0;56;150;100; 0.5;0.5; 0;0;0;0
