#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:34c541911673620295c3eed62e241cbf:5d9f133890b6fa06650264512598fd06:e1ebe1046ef858b64e55be14cdebc430$
#
:format=40300
:texture=4_point_fish_sheet.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;156;150;100; 0.5;0.5; 0;0;0;0
Timeline 1_0001;150;156;150;100; 0.5;0.5; 0;0;0;0
Timeline 1_0002;300;156;150;100; 0.5;0.5; 0;0;0;0
Timeline 1_0003;450;156;150;100; 0.5;0.5; 0;0;0;0
Timeline 1_0004;600;156;150;100; 0.5;0.5; 0;0;0;0
Timeline 1_0005;750;156;150;100; 0.5;0.5; 0;0;0;0
Timeline 1_0006;0;56;150;100; 0.5;0.5; 0;0;0;0
