#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:873238a20f956a67cd9a8efe99549033:b5b33282d11a9cca7cb832b467153926:938878b7eedf9383b3881612218e7241$
#
:format=40300
:texture=5_point_fish_sheet.png
:size=1024x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;28;150;100; 0.5;0.5; 0;0;0;0
Timeline 1_0001;0;28;150;100; 0.5;0.5; 0;0;0;0
Timeline 1_0002;150;28;150;100; 0.5;0.5; 0;0;0;0
Timeline 1_0003;300;28;150;100; 0.5;0.5; 0;0;0;0
Timeline 1_0004;450;28;150;100; 0.5;0.5; 0;0;0;0
Timeline 1_0005;450;28;150;100; 0.5;0.5; 0;0;0;0
Timeline 1_0006;600;28;150;100; 0.5;0.5; 0;0;0;0
