#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2e5c401ff0543ed2782b24c865d69894:d975a0b533c072d4046eee79a70c2d99:71550278ac00daef9cb9f4f9a89de3da$
#
:format=40300
:texture=6_point_fish_sheet.png
:size=1024x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;28;150;100; 0.5;0.5; 0;0;0;0
Timeline 1_0001;0;28;150;100; 0.5;0.5; 0;0;0;0
Timeline 1_0002;150;28;150;100; 0.5;0.5; 0;0;0;0
Timeline 1_0003;300;28;150;100; 0.5;0.5; 0;0;0;0
Timeline 1_0004;450;28;150;100; 0.5;0.5; 0;0;0;0
Timeline 1_0005;450;28;150;100; 0.5;0.5; 0;0;0;0
Timeline 1_0006;600;28;150;100; 0.5;0.5; 0;0;0;0
Timeline 1_0007;750;28;150;100; 0.5;0.5; 0;0;0;0
