#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6ef293d59fe1ab0e21f21416db93a524:3bc0f5012bd628746addf8e8c7807a79:3125f711d7ca46f00dd8c4ce89d31aa3$
#
:format=40300
:texture=8_point_fish_sheet.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;836;220;188; 0.5;0.5; 0;0;0;0
Timeline 1_0001;220;836;220;188; 0.5;0.5; 0;0;0;0
Timeline 1_0002;440;836;220;188; 0.5;0.5; 0;0;0;0
Timeline 1_0003;660;836;220;188; 0.5;0.5; 0;0;0;0
Timeline 1_0004;880;836;220;188; 0.5;0.5; 0;0;0;0
Timeline 1_0005;1100;836;220;188; 0.5;0.5; 0;0;0;0
Timeline 1_0006;1320;836;220;188; 0.5;0.5; 0;0;0;0
Timeline 1_0007;1540;836;220;188; 0.5;0.5; 0;0;0;0
Timeline 1_0008;1760;836;220;188; 0.5;0.5; 0;0;0;0
Timeline 1_0009;0;648;220;188; 0.5;0.5; 0;0;0;0
Timeline 1_0010;220;648;220;188; 0.5;0.5; 0;0;0;0
Timeline 1_0011;440;648;220;188; 0.5;0.5; 0;0;0;0
Timeline 1_0012;660;648;220;188; 0.5;0.5; 0;0;0;0
Timeline 1_0013;880;648;220;188; 0.5;0.5; 0;0;0;0
Timeline 1_0014;1100;648;220;188; 0.5;0.5; 0;0;0;0
Timeline 1_0015;1320;648;220;188; 0.5;0.5; 0;0;0;0
Timeline 1_0016;1540;648;220;188; 0.5;0.5; 0;0;0;0
Timeline 1_0017;1760;648;220;188; 0.5;0.5; 0;0;0;0
Timeline 1_0018;0;460;220;188; 0.5;0.5; 0;0;0;0
Timeline 1_0019;220;460;220;188; 0.5;0.5; 0;0;0;0
Timeline 1_0020;440;460;220;188; 0.5;0.5; 0;0;0;0
Timeline 1_0021;660;460;220;188; 0.5;0.5; 0;0;0;0
Timeline 1_0022;880;460;220;188; 0.5;0.5; 0;0;0;0
Timeline 1_0023;1100;460;220;188; 0.5;0.5; 0;0;0;0
Timeline 1_0024;1320;460;220;188; 0.5;0.5; 0;0;0;0
Timeline 1_0025;1540;460;220;188; 0.5;0.5; 0;0;0;0
Timeline 1_0026;1760;460;220;188; 0.5;0.5; 0;0;0;0
Timeline 1_0027;0;272;220;188; 0.5;0.5; 0;0;0;0
Timeline 1_0028;220;272;220;188; 0.5;0.5; 0;0;0;0
Timeline 1_0029;440;272;220;188; 0.5;0.5; 0;0;0;0
Timeline 1_0030;660;272;220;188; 0.5;0.5; 0;0;0;0
