#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6e4ed634f1b85bbd75d3e691affe32b3:e239ffc03906f0e15e8fbf781c9d13e1:7fecb8f92d36d48b1bf9ee5b84c7358b$
#
:format=40300
:texture=nemo_sheet.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;156;140;100; 0.5;0.5; 0;0;0;0
Timeline 1_0001;140;156;140;100; 0.5;0.5; 0;0;0;0
Timeline 1_0002;280;156;140;100; 0.5;0.5; 0;0;0;0
Timeline 1_0003;420;156;140;100; 0.5;0.5; 0;0;0;0
Timeline 1_0004;560;156;140;100; 0.5;0.5; 0;0;0;0
Timeline 1_0005;700;156;140;100; 0.5;0.5; 0;0;0;0
Timeline 1_0006;840;156;140;100; 0.5;0.5; 0;0;0;0
Timeline 1_0007;0;56;140;100; 0.5;0.5; 0;0;0;0
Timeline 1_0008;140;56;140;100; 0.5;0.5; 0;0;0;0
Timeline 1_0009;280;56;140;100; 0.5;0.5; 0;0;0;0
Timeline 1_0010;420;56;140;100; 0.5;0.5; 0;0;0;0
Timeline 1_0011;560;56;140;100; 0.5;0.5; 0;0;0;0
Timeline 1_0012;700;56;140;100; 0.5;0.5; 0;0;0;0
Timeline 1_0013;840;56;140;100; 0.5;0.5; 0;0;0;0
Timeline 1_0014;840;56;140;100; 0.5;0.5; 0;0;0;0
