#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:52b9931c944f8b611b6d04d598dec8bf:7a0fabb345d80d0515e3d453c6007b13:6d78e6f39ec5daf430e7db56c2e81bce$
#
:format=40300
:texture=point_3_sheet.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;156;140;100; 0.5;0.5; 0;0;0;0
Timeline 1_0001;140;156;140;100; 0.5;0.5; 0;0;0;0
Timeline 1_0002;280;156;140;100; 0.5;0.5; 0;0;0;0
Timeline 1_0003;420;156;140;100; 0.5;0.5; 0;0;0;0
Timeline 1_0004;560;156;140;100; 0.5;0.5; 0;0;0;0
Timeline 1_0005;700;156;140;100; 0.5;0.5; 0;0;0;0
Timeline 1_0006;840;156;140;100; 0.5;0.5; 0;0;0;0
Timeline 1_0007;0;56;140;100; 0.5;0.5; 0;0;0;0
Timeline 1_0008;140;56;140;100; 0.5;0.5; 0;0;0;0
Timeline 1_0009;280;56;140;100; 0.5;0.5; 0;0;0;0
Timeline 1_0010;420;56;140;100; 0.5;0.5; 0;0;0;0
Timeline 1_0011;560;56;140;100; 0.5;0.5; 0;0;0;0
Timeline 1_0012;700;56;140;100; 0.5;0.5; 0;0;0;0
Timeline 1_0013;840;56;140;100; 0.5;0.5; 0;0;0;0
