#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:468a987b57fc498a89441070e8cd2844:6a4dc14ecca92f48c6f13c2f3b380009:c5a7b30eae5ced56047d4267e542f5a4$
#
:format=40300
:texture=Point_2_fish_sheet.png
:size=512x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;68;80;60; 0.5;0.5; 0;0;0;0
Timeline 1_0001;80;68;80;60; 0.5;0.5; 0;0;0;0
Timeline 1_0002;160;68;80;60; 0.5;0.5; 0;0;0;0
Timeline 1_0003;240;68;80;60; 0.5;0.5; 0;0;0;0
Timeline 1_0004;320;68;80;60; 0.5;0.5; 0;0;0;0
Timeline 1_0005;400;68;80;60; 0.5;0.5; 0;0;0;0
Timeline 1_0006;0;8;80;60; 0.5;0.5; 0;0;0;0
Timeline 1_0007;80;8;80;60; 0.5;0.5; 0;0;0;0
Timeline 1_0008;160;8;80;60; 0.5;0.5; 0;0;0;0
