#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d1b33c0c2043ca66b2e128738fe89687:12e2383e598ac3822e5595ca8f8c28e6:4533715d76f9711d041739aaa733256d$
#
:format=40300
:texture=electric_projectile_sheet.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ep_01;0;635;137;389; 0.5;0.5; 0;0;0;0
ep_02;137;635;137;389; 0.5;0.5; 0;0;0;0
ep_03;274;635;137;389; 0.5;0.5; 0;0;0;0
ep_04;411;635;137;389; 0.5;0.5; 0;0;0;0
ep_05;548;635;137;389; 0.5;0.5; 0;0;0;0
ep_06;685;635;137;389; 0.5;0.5; 0;0;0;0
ep_07;822;635;137;389; 0.5;0.5; 0;0;0;0
ep_08;0;246;137;389; 0.5;0.5; 0;0;0;0
