#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:626a5cbdda86ea0a32e21fbbcff9bf7d:88ba57de423f2dd5a9f6c22e2b9c6740:c6460e32e94195d70f8bfcea3fde61c9$
#
:format=40300
:texture=electric_cannon_sheet.png
:size=1024x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ec_01;0;0;128;128; 0.5;0.5; 0;0;0;0
ec_02;128;0;128;128; 0.5;0.5; 0;0;0;0
ec_03;256;0;128;128; 0.5;0.5; 0;0;0;0
ec_04;384;0;128;128; 0.5;0.5; 0;0;0;0
ec_05;512;0;128;128; 0.5;0.5; 0;0;0;0
ec_06;640;0;128;128; 0.5;0.5; 0;0;0;0
