#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9a034ed79b88c61e32212ce4a55f3b18:b747817349815c3fd87bda9ccf633679:f112c42a562f35bf7ffc830570b7dfcc$
#
:format=40300
:texture=DragonSheet-1.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0001-min;0;1098;325;950; 0.5;0.5; 0;0;0;0
0002-min;325;1098;325;950; 0.5;0.5; 0;0;0;0
0003-min;650;1098;325;950; 0.5;0.5; 0;0;0;0
0004-min;975;1098;325;950; 0.5;0.5; 0;0;0;0
0005-min;1300;1098;325;950; 0.5;0.5; 0;0;0;0
0006-min;1625;1098;325;950; 0.5;0.5; 0;0;0;0
0007-min;0;148;325;950; 0.5;0.5; 0;0;0;0
0008-min;325;148;325;950; 0.5;0.5; 0;0;0;0
0009-min;650;148;325;950; 0.5;0.5; 0;0;0;0
0010-min;975;148;325;950; 0.5;0.5; 0;0;0;0
0011-min;1300;148;325;950; 0.5;0.5; 0;0;0;0
0012-min;1625;148;325;950; 0.5;0.5; 0;0;0;0
