#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f2a12c282ce7d0ec299f6808e872ebb4:ca987bae0a1640714e7223cf0e37f799:5d8bb7b7830d3a2903d1be6b6c9b1855$
#
:format=40300
:texture=HHSSheet.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0001-min;0;1280;432;768; 0.5;0.5; 0;0;0;0
0002-min;432;1280;432;768; 0.5;0.5; 0;0;0;0
0003-min;864;1280;432;768; 0.5;0.5; 0;0;0;0
0004-min;1296;1280;432;768; 0.5;0.5; 0;0;0;0
0005-min;0;512;432;768; 0.5;0.5; 0;0;0;0
0006-min;432;512;432;768; 0.5;0.5; 0;0;0;0
0007-min;864;512;432;768; 0.5;0.5; 0;0;0;0
0008-min;1296;512;432;768; 0.5;0.5; 0;0;0;0
