#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:da277e227e6d7ccf937d9a1f3b34aaf9:2267924577445ae678321cdc3b6ad5be:258844eec1a0d75c1e69b8f459185343$
#
:format=40300
:texture=JFSheet.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0001-min;0;592;432;432; 0.5;0.5; 0;0;0;0
0002-min;432;592;432;432; 0.5;0.5; 0;0;0;0
0003-min;864;592;432;432; 0.5;0.5; 0;0;0;0
0004-min;1296;592;432;432; 0.5;0.5; 0;0;0;0
0005-min;0;160;432;432; 0.5;0.5; 0;0;0;0
0006-min;432;160;432;432; 0.5;0.5; 0;0;0;0
0007-min;864;160;432;432; 0.5;0.5; 0;0;0;0
0008-min;1296;160;432;432; 0.5;0.5; 0;0;0;0
