#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9287528e7441a2ddd58ba9aace4a60ec:1dd7bcfab61eb515b578550318112fc2:c094a6ee29805136a54913507f2e7ff7$
#
:format=40300
:texture=NemoSheet_1-default.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

1;0;564;200;460; 0.5;0.5; 0;0;0;0
2.2;200;564;200;460; 0.5;0.5; 0;0;0;0
2;400;564;200;460; 0.5;0.5; 0;0;0;0
3;600;564;200;460; 0.5;0.5; 0;0;0;0
4;800;564;200;460; 0.5;0.5; 0;0;0;0
5;0;104;200;460; 0.5;0.5; 0;0;0;0
6;200;104;200;460; 0.5;0.5; 0;0;0;0
