#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a4a885cf5c99b41b5b1b1e08772f3322:0ac6942ea3140bf1bc7090cbcf205bfd:2fe8d89f8fe1ad5cbc0a625afce1421b$
#
:format=40300
:texture=NemoUpdateSheet.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;3096;1000;1000; 0.5;0.5; 0;0;0;0
Timeline 1_0001;1000;3096;1000;1000; 0.5;0.5; 0;0;0;0
Timeline 1_0002;2000;3096;1000;1000; 0.5;0.5; 0;0;0;0
Timeline 1_0003;3000;3096;1000;1000; 0.5;0.5; 0;0;0;0
Timeline 1_0004;0;2096;1000;1000; 0.5;0.5; 0;0;0;0
Timeline 1_0005;1000;2096;1000;1000; 0.5;0.5; 0;0;0;0
Timeline 1_0006;2000;2096;1000;1000; 0.5;0.5; 0;0;0;0
Timeline 1_0007;3000;2096;1000;1000; 0.5;0.5; 0;0;0;0
Timeline 1_0008;0;1096;1000;1000; 0.5;0.5; 0;0;0;0
