#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f41cd7b9b0299e8dfbaf08afb6265873:253e26cab37e3c01b21183f5e027f602:5ecd4060d8b3ea7525c7039d48e93700$
#
:format=40300
:texture=PhoenixSheet.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;1448;600;600; 0.5;0.5; 0;0;0;0
Timeline 1_0001;600;1448;600;600; 0.5;0.5; 0;0;0;0
Timeline 1_0002;1200;1448;600;600; 0.5;0.5; 0;0;0;0
Timeline 1_0003;0;848;600;600; 0.5;0.5; 0;0;0;0
Timeline 1_0004;600;848;600;600; 0.5;0.5; 0;0;0;0
Timeline 1_0005;1200;848;600;600; 0.5;0.5; 0;0;0;0
Timeline 1_0006;0;248;600;600; 0.5;0.5; 0;0;0;0
Timeline 1_0007;600;248;600;600; 0.5;0.5; 0;0;0;0
Timeline 1_0008;1200;248;600;600; 0.5;0.5; 0;0;0;0
