#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:49ddb1846003284b353102fcd1e942e9:b5352858ed3e52056b8aacd8d5f94302:271c0b1aecdeb33ee03e1021ef18e9a4$
#
:format=40300
:texture=AngelFishBossSheet.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

AngelFishBoss_0000;0;3016;1080;1080; 0.5;0.5; 0;0;0;0
AngelFishBoss_0001;1080;3016;1080;1080; 0.5;0.5; 0;0;0;0
AngelFishBoss_0002;2160;3016;1080;1080; 0.5;0.5; 0;0;0;0
AngelFishBoss_0003;0;1936;1080;1080; 0.5;0.5; 0;0;0;0
AngelFishBoss_0004;1080;1936;1080;1080; 0.5;0.5; 0;0;0;0
AngelFishBoss_0005;2160;1936;1080;1080; 0.5;0.5; 0;0;0;0
AngelFishBoss_0006;0;856;1080;1080; 0.5;0.5; 0;0;0;0
