#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8af4a5ccd7499e140f4919c41bfe4463:0b18bc0d1631ca9759c6e87f8edced40:a519e27e7c3bbcd924a9755745b4da1f$
#
:format=40300
:texture=wing_cannon_sheet.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

wcc_01;0;80;144;176; 0.5;0.5; 0;0;0;0
wcc_02;144;80;144;176; 0.5;0.5; 0;0;0;0
wcc_03;288;80;144;176; 0.5;0.5; 0;0;0;0
wcc_04;432;80;144;176; 0.5;0.5; 0;0;0;0
wcc_05;576;80;144;176; 0.5;0.5; 0;0;0;0
