#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e57386c3203853ce05399ce405fa51f5:333c07f45546c5b22ef620a2f1f19bb2:886dafbcd01a981540c6185d165fffed$
#
:format=40300
:texture=wing_sheet.png
:size=2048x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

wc_01;0;336;334;176; 0.5;0.5; 0;0;0;0
wc_02;334;336;334;176; 0.5;0.5; 0;0;0;0
wc_03;668;336;334;176; 0.5;0.5; 0;0;0;0
wc_04;1002;336;334;176; 0.5;0.5; 0;0;0;0
wc_05;1336;336;334;176; 0.5;0.5; 0;0;0;0
wc_06;1670;336;334;176; 0.5;0.5; 0;0;0;0
wc_07;0;160;334;176; 0.5;0.5; 0;0;0;0
wc_08;334;160;334;176; 0.5;0.5; 0;0;0;0
wc_09;668;160;334;176; 0.5;0.5; 0;0;0;0
wc_10;1002;160;334;176; 0.5;0.5; 0;0;0;0
wc_11;1336;160;334;176; 0.5;0.5; 0;0;0;0
wc_12;1670;160;334;176; 0.5;0.5; 0;0;0;0
