#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bf7e94cf52a7890638ff0f66f0f2befc:4b7d4471df23fbcf929df718379ddf57:980e1306f479e35acd29bdc1c63364fd$
#
:format=40300
:texture=coin_tree_title_sheet.png
:size=2048x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ctt_01;0;40;174;88; 0.5;0.5; 0;0;0;0
ctt_02;174;40;174;88; 0.5;0.5; 0;0;0;0
ctt_03;348;40;174;88; 0.5;0.5; 0;0;0;0
ctt_04;522;40;174;88; 0.5;0.5; 0;0;0;0
ctt_05;696;40;174;88; 0.5;0.5; 0;0;0;0
ctt_06;870;40;174;88; 0.5;0.5; 0;0;0;0
ctt_07;1044;40;174;88; 0.5;0.5; 0;0;0;0
ctt_08;1218;40;174;88; 0.5;0.5; 0;0;0;0
ctt_09;1392;40;174;88; 0.5;0.5; 0;0;0;0
ctt_10;1566;40;174;88; 0.5;0.5; 0;0;0;0
ctt_11;1740;40;174;88; 0.5;0.5; 0;0;0;0
