#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:48087e2605be4348371c0a3ee86fa73a:ada8cc38beea4dd4039deef16593ca99:9f86dcdf00786cde0dc5b23627698b49$
#
:format=40300
:texture=coin_spin_sheet.png
:size=512x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

cs_01;0;62;69;66; 0.5;0.5; 0;0;0;0
cs_02;69;62;69;66; 0.5;0.5; 0;0;0;0
cs_03;138;62;69;66; 0.5;0.5; 0;0;0;0
cs_04;207;62;69;66; 0.5;0.5; 0;0;0;0
cs_05;276;62;69;66; 0.5;0.5; 0;0;0;0
cs_06;345;62;69;66; 0.5;0.5; 0;0;0;0
