#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:744d66d414a86fccf9abc730b871b706:014aabe011e2615a904909018eeadbc0:977d58d6a814cd837bcf432a4c0eb491$
#
:format=40300
:texture=explode_candle_sheet.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ec_01;0;248;182;264; 0.5;0.5; 0;0;0;0
ec_02;182;248;182;264; 0.5;0.5; 0;0;0;0
ec_03;364;248;182;264; 0.5;0.5; 0;0;0;0
ec_04;546;248;182;264; 0.5;0.5; 0;0;0;0
