#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:54373511e5886ce225a011b5e9320698:a62db8fe716955db48ec0133a7e7e40c:814a5748958269ec161fa480776e4297$
#
:format=40300
:texture=BuffaloSheet.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;1788;260;260; 0.5;0.5; 0;0;0;0
Timeline 1_0001;260;1788;260;260; 0.5;0.5; 0;0;0;0
Timeline 1_0002;520;1788;260;260; 0.5;0.5; 0;0;0;0
Timeline 1_0003;780;1788;260;260; 0.5;0.5; 0;0;0;0
Timeline 1_0004;1040;1788;260;260; 0.5;0.5; 0;0;0;0
Timeline 1_0005;1300;1788;260;260; 0.5;0.5; 0;0;0;0
Timeline 1_0006;1560;1788;260;260; 0.5;0.5; 0;0;0;0
Timeline 1_0007;0;1528;260;260; 0.5;0.5; 0;0;0;0
Timeline 1_0008;260;1528;260;260; 0.5;0.5; 0;0;0;0
Timeline 1_0009;520;1528;260;260; 0.5;0.5; 0;0;0;0
Timeline 1_0010;780;1528;260;260; 0.5;0.5; 0;0;0;0
Timeline 1_0011;1040;1528;260;260; 0.5;0.5; 0;0;0;0
Timeline 1_0012;1300;1528;260;260; 0.5;0.5; 0;0;0;0
Timeline 1_0013;1560;1528;260;260; 0.5;0.5; 0;0;0;0
Timeline 1_0014;0;1268;260;260; 0.5;0.5; 0;0;0;0
Timeline 1_0015;260;1268;260;260; 0.5;0.5; 0;0;0;0
Timeline 1_0016;520;1268;260;260; 0.5;0.5; 0;0;0;0
Timeline 1_0017;780;1268;260;260; 0.5;0.5; 0;0;0;0
Timeline 1_0018;1040;1268;260;260; 0.5;0.5; 0;0;0;0
Timeline 1_0019;1300;1268;260;260; 0.5;0.5; 0;0;0;0
Timeline 1_0020;1560;1268;260;260; 0.5;0.5; 0;0;0;0
Timeline 1_0021;0;1008;260;260; 0.5;0.5; 0;0;0;0
Timeline 1_0022;260;1008;260;260; 0.5;0.5; 0;0;0;0
Timeline 1_0023;520;1008;260;260; 0.5;0.5; 0;0;0;0
Timeline 1_0024;780;1008;260;260; 0.5;0.5; 0;0;0;0
Timeline 1_0025;1040;1008;260;260; 0.5;0.5; 0;0;0;0
Timeline 1_0026;1300;1008;260;260; 0.5;0.5; 0;0;0;0
Timeline 1_0027;1560;1008;260;260; 0.5;0.5; 0;0;0;0
Timeline 1_0028;0;748;260;260; 0.5;0.5; 0;0;0;0
Timeline 1_0029;260;748;260;260; 0.5;0.5; 0;0;0;0
Timeline 1_0030;520;748;260;260; 0.5;0.5; 0;0;0;0
Timeline 1_0031;780;748;260;260; 0.5;0.5; 0;0;0;0
Timeline 1_0032;1040;748;260;260; 0.5;0.5; 0;0;0;0
Timeline 1_0033;1300;748;260;260; 0.5;0.5; 0;0;0;0
Timeline 1_0034;1560;748;260;260; 0.5;0.5; 0;0;0;0
Timeline 1_0035;0;488;260;260; 0.5;0.5; 0;0;0;0
Timeline 1_0036;260;488;260;260; 0.5;0.5; 0;0;0;0
Timeline 1_0037;520;488;260;260; 0.5;0.5; 0;0;0;0
Timeline 1_0038;780;488;260;260; 0.5;0.5; 0;0;0;0
Timeline 1_0039;1040;488;260;260; 0.5;0.5; 0;0;0;0
Timeline 1_0040;1300;488;260;260; 0.5;0.5; 0;0;0;0
Timeline 1_0041;1560;488;260;260; 0.5;0.5; 0;0;0;0
