#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:01ae32739b9140256256c6a324dd9e46:52733831fc0ebc84e92b55acaf5d8b50:48fa45ecaf00c9994755896354508008$
#
:format=40300
:texture=lightning_sheet.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;811;215;213; 0.5;0.5; 0;0;0;0
Timeline 1_0001;215;811;215;213; 0.5;0.5; 0;0;0;0
Timeline 1_0002;430;811;215;213; 0.5;0.5; 0;0;0;0
Timeline 1_0003;645;811;215;213; 0.5;0.5; 0;0;0;0
Timeline 1_0004;0;598;215;213; 0.5;0.5; 0;0;0;0
Timeline 1_0005;215;598;215;213; 0.5;0.5; 0;0;0;0
Timeline 1_0006;430;598;215;213; 0.5;0.5; 0;0;0;0
Timeline 1_0007;645;598;215;213; 0.5;0.5; 0;0;0;0
Timeline 1_0008;0;385;215;213; 0.5;0.5; 0;0;0;0
Timeline 1_0009;215;385;215;213; 0.5;0.5; 0;0;0;0
Timeline 1_0010;430;385;215;213; 0.5;0.5; 0;0;0;0
Timeline 1_0011;645;385;215;213; 0.5;0.5; 0;0;0;0
Timeline 1_0012;0;172;215;213; 0.5;0.5; 0;0;0;0
Timeline 1_0013;215;172;215;213; 0.5;0.5; 0;0;0;0
Timeline 1_0014;430;172;215;213; 0.5;0.5; 0;0;0;0
