#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6ecd084a174bd4089bc796aa0c80e3a7:f433849511e416e867729453a3f36486:06d26e589176c3cb321be724bcc72ee9$
#
:format=40300
:texture=whirlwind_sheet.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;758;269;266; 0.5;0.5; 0;0;0;0
Timeline 1_0001;269;758;269;266; 0.5;0.5; 0;0;0;0
Timeline 1_0002;538;758;269;266; 0.5;0.5; 0;0;0;0
Timeline 1_0003;0;492;269;266; 0.5;0.5; 0;0;0;0
Timeline 1_0004;269;492;269;266; 0.5;0.5; 0;0;0;0
Timeline 1_0005;538;492;269;266; 0.5;0.5; 0;0;0;0
Timeline 1_0006;0;226;269;266; 0.5;0.5; 0;0;0;0
