#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f2f368a910b44d731e69c5c29ecc5a12:29dfc301ee9acb3e27aa831a7a19cc68:814a5748958269ec161fa480776e4297$
#
:format=40300
:texture=BuffaloSheet.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Comp 1_00000;0;3296;800;800; 0.5;0.5; 0;0;0;0
Comp 1_00001;800;3296;800;800; 0.5;0.5; 0;0;0;0
Comp 1_00002;1600;3296;800;800; 0.5;0.5; 0;0;0;0
Comp 1_00003;2400;3296;800;800; 0.5;0.5; 0;0;0;0
Comp 1_00004;3200;3296;800;800; 0.5;0.5; 0;0;0;0
Comp 1_00005;0;2496;800;800; 0.5;0.5; 0;0;0;0
Comp 1_00006;800;2496;800;800; 0.5;0.5; 0;0;0;0
Comp 1_00007;1600;2496;800;800; 0.5;0.5; 0;0;0;0
Comp 1_00008;2400;2496;800;800; 0.5;0.5; 0;0;0;0
Comp 1_00009;3200;2496;800;800; 0.5;0.5; 0;0;0;0
Comp 1_00010;0;1696;800;800; 0.5;0.5; 0;0;0;0
Comp 1_00011;800;1696;800;800; 0.5;0.5; 0;0;0;0
Comp 1_00012;1600;1696;800;800; 0.5;0.5; 0;0;0;0
Comp 1_00013;2400;1696;800;800; 0.5;0.5; 0;0;0;0
Comp 1_00014;3200;1696;800;800; 0.5;0.5; 0;0;0;0
Comp 1_00015;0;896;800;800; 0.5;0.5; 0;0;0;0
Comp 1_00016;800;896;800;800; 0.5;0.5; 0;0;0;0
