#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b97091ca28a4ad0ffba6616b319a9dd3:0a5376b37099c412650ced13e1f21676:69af41bc658c21398702a2930a557671$
#
:format=40300
:texture=CrabWithDrillSheet.png
:size=8192x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

CrabWithDrill_0000;0;3196;900;900; 0.5;0.5; 0;0;0;0
CrabWithDrill_0001;900;3196;900;900; 0.5;0.5; 0;0;0;0
CrabWithDrill_0002;1800;3196;900;900; 0.5;0.5; 0;0;0;0
CrabWithDrill_0003;2700;3196;900;900; 0.5;0.5; 0;0;0;0
CrabWithDrill_0004;3600;3196;900;900; 0.5;0.5; 0;0;0;0
CrabWithDrill_0005;4500;3196;900;900; 0.5;0.5; 0;0;0;0
CrabWithDrill_0006;5400;3196;900;900; 0.5;0.5; 0;0;0;0
CrabWithDrill_0007;6300;3196;900;900; 0.5;0.5; 0;0;0;0
CrabWithDrill_0008;7200;3196;900;900; 0.5;0.5; 0;0;0;0
CrabWithDrill_0009;0;2296;900;900; 0.5;0.5; 0;0;0;0
CrabWithDrill_0010;900;2296;900;900; 0.5;0.5; 0;0;0;0
CrabWithDrill_0011;1800;2296;900;900; 0.5;0.5; 0;0;0;0
CrabWithDrill_0012;2700;2296;900;900; 0.5;0.5; 0;0;0;0
CrabWithDrill_0013;3600;2296;900;900; 0.5;0.5; 0;0;0;0
CrabWithDrill_0014;4500;2296;900;900; 0.5;0.5; 0;0;0;0
CrabWithDrill_0015;5400;2296;900;900; 0.5;0.5; 0;0;0;0
CrabWithDrill_0016;6300;2296;900;900; 0.5;0.5; 0;0;0;0
CrabWithDrill_0017;7200;2296;900;900; 0.5;0.5; 0;0;0;0
CrabWithDrill_0018;0;1396;900;900; 0.5;0.5; 0;0;0;0
CrabWithDrill_0019;900;1396;900;900; 0.5;0.5; 0;0;0;0
CrabWithDrill_0020;1800;1396;900;900; 0.5;0.5; 0;0;0;0
CrabWithDrill_0021;2700;1396;900;900; 0.5;0.5; 0;0;0;0
CrabWithDrill_0022;3600;1396;900;900; 0.5;0.5; 0;0;0;0
CrabWithDrill_0023;4500;1396;900;900; 0.5;0.5; 0;0;0;0
CrabWithDrill_0024;5400;1396;900;900; 0.5;0.5; 0;0;0;0
CrabWithDrill_0025;6300;1396;900;900; 0.5;0.5; 0;0;0;0
CrabWithDrill_0026;7200;1396;900;900; 0.5;0.5; 0;0;0;0
CrabWithDrill_0027;0;496;900;900; 0.5;0.5; 0;0;0;0
CrabWithDrill_0028;900;496;900;900; 0.5;0.5; 0;0;0;0
CrabWithDrill_0029;1800;496;900;900; 0.5;0.5; 0;0;0;0
CrabWithDrill_0030;2700;496;900;900; 0.5;0.5; 0;0;0;0
CrabWithDrill_0031;3600;496;900;900; 0.5;0.5; 0;0;0;0
CrabWithDrill_0032;4500;496;900;900; 0.5;0.5; 0;0;0;0
CrabWithDrill_0033;5400;496;900;900; 0.5;0.5; 0;0;0;0
CrabWithDrill_0034;6300;496;900;900; 0.5;0.5; 0;0;0;0
CrabWithDrill_0035;7200;496;900;900; 0.5;0.5; 0;0;0;0
