#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e263d05aa91044321f4ece573db4d887:2ef1032ddef25dd7d5d50fcf6ef0718f:e9ebf93c802c5205ea4314d262bc4f4e$
#
:format=40300
:texture=CrabWithBombs_Sheet.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;3568;528;528; 0.5;0.5; 0;0;0;0
Timeline 1_0001;528;3568;528;528; 0.5;0.5; 0;0;0;0
Timeline 1_0002;1056;3568;528;528; 0.5;0.5; 0;0;0;0
Timeline 1_0003;1584;3568;528;528; 0.5;0.5; 0;0;0;0
Timeline 1_0004;2112;3568;528;528; 0.5;0.5; 0;0;0;0
Timeline 1_0005;2640;3568;528;528; 0.5;0.5; 0;0;0;0
Timeline 1_0006;3168;3568;528;528; 0.5;0.5; 0;0;0;0
Timeline 1_0007;0;3040;528;528; 0.5;0.5; 0;0;0;0
Timeline 1_0008;528;3040;528;528; 0.5;0.5; 0;0;0;0
Timeline 1_0009;1056;3040;528;528; 0.5;0.5; 0;0;0;0
Timeline 1_0010;1584;3040;528;528; 0.5;0.5; 0;0;0;0
Timeline 1_0011;2112;3040;528;528; 0.5;0.5; 0;0;0;0
Timeline 1_0012;2640;3040;528;528; 0.5;0.5; 0;0;0;0
Timeline 1_0013;3168;3040;528;528; 0.5;0.5; 0;0;0;0
Timeline 1_0014;0;2512;528;528; 0.5;0.5; 0;0;0;0
Timeline 1_0015;528;2512;528;528; 0.5;0.5; 0;0;0;0
Timeline 1_0016;1056;2512;528;528; 0.5;0.5; 0;0;0;0
Timeline 1_0017;1584;2512;528;528; 0.5;0.5; 0;0;0;0
Timeline 1_0018;2112;2512;528;528; 0.5;0.5; 0;0;0;0
Timeline 1_0019;2640;2512;528;528; 0.5;0.5; 0;0;0;0
Timeline 1_0020;3168;2512;528;528; 0.5;0.5; 0;0;0;0
Timeline 1_0021;0;1984;528;528; 0.5;0.5; 0;0;0;0
Timeline 1_0022;528;1984;528;528; 0.5;0.5; 0;0;0;0
Timeline 1_0023;1056;1984;528;528; 0.5;0.5; 0;0;0;0
Timeline 1_0024;1584;1984;528;528; 0.5;0.5; 0;0;0;0
Timeline 1_0025;2112;1984;528;528; 0.5;0.5; 0;0;0;0
Timeline 1_0026;2640;1984;528;528; 0.5;0.5; 0;0;0;0
Timeline 1_0027;3168;1984;528;528; 0.5;0.5; 0;0;0;0
Timeline 1_0028;0;1456;528;528; 0.5;0.5; 0;0;0;0
Timeline 1_0029;528;1456;528;528; 0.5;0.5; 0;0;0;0
Timeline 1_0030;1056;1456;528;528; 0.5;0.5; 0;0;0;0
Timeline 1_0031;1584;1456;528;528; 0.5;0.5; 0;0;0;0
Timeline 1_0032;2112;1456;528;528; 0.5;0.5; 0;0;0;0
Timeline 1_0033;2640;1456;528;528; 0.5;0.5; 0;0;0;0
Timeline 1_0034;3168;1456;528;528; 0.5;0.5; 0;0;0;0
Timeline 1_0035;0;928;528;528; 0.5;0.5; 0;0;0;0
Timeline 1_0036;528;928;528;528; 0.5;0.5; 0;0;0;0
Timeline 1_0037;1056;928;528;528; 0.5;0.5; 0;0;0;0
Timeline 1_0038;1584;928;528;528; 0.5;0.5; 0;0;0;0
Timeline 1_0039;2112;928;528;528; 0.5;0.5; 0;0;0;0
Timeline 1_0040;2640;928;528;528; 0.5;0.5; 0;0;0;0
Timeline 1_0041;3168;928;528;528; 0.5;0.5; 0;0;0;0
Timeline 1_0042;0;400;528;528; 0.5;0.5; 0;0;0;0
Timeline 1_0043;528;400;528;528; 0.5;0.5; 0;0;0;0
Timeline 1_0044;1056;400;528;528; 0.5;0.5; 0;0;0;0
Timeline 1_0045;1584;400;528;528; 0.5;0.5; 0;0;0;0
Timeline 1_0046;2112;400;528;528; 0.5;0.5; 0;0;0;0
Timeline 1_0047;2640;400;528;528; 0.5;0.5; 0;0;0;0
