#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3186279ecc4bf4439bbcca8f1af8160f:aadcf82a35aa683fda9891e0d05a860f:2bcdd07da0cbf08c87157af7c7f9c943$
#
:format=40300
:texture=CrabWithHummerSheet.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

CrabWithHummer_0000;0;3096;1000;1000; 0.5;0.5; 0;0;0;0
CrabWithHummer_0001;1000;3096;1000;1000; 0.5;0.5; 0;0;0;0
CrabWithHummer_0002;2000;3096;1000;1000; 0.5;0.5; 0;0;0;0
CrabWithHummer_0003;3000;3096;1000;1000; 0.5;0.5; 0;0;0;0
CrabWithHummer_0004;0;2096;1000;1000; 0.5;0.5; 0;0;0;0
CrabWithHummer_0005;1000;2096;1000;1000; 0.5;0.5; 0;0;0;0
CrabWithHummer_0006;2000;2096;1000;1000; 0.5;0.5; 0;0;0;0
CrabWithHummer_0007;3000;2096;1000;1000; 0.5;0.5; 0;0;0;0
CrabWithHummer_0008;0;1096;1000;1000; 0.5;0.5; 0;0;0;0
CrabWithHummer_0009;1000;1096;1000;1000; 0.5;0.5; 0;0;0;0
CrabWithHummer_0010;2000;1096;1000;1000; 0.5;0.5; 0;0;0;0
CrabWithHummer_0011;3000;1096;1000;1000; 0.5;0.5; 0;0;0;0
