#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b1e352a6c50e88ccc0373059e00fe1ce:487d499cb00f7dbb1001e2c947d175de:2bdd2b67f1fb3d9eca5b01a8db427807$
#
:format=40300
:texture=CrabWithLaser.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

CrabWithLaser_0000;0;3296;800;800; 0.5;0.5; 0;0;0;0
CrabWithLaser_0001;800;3296;800;800; 0.5;0.5; 0;0;0;0
CrabWithLaser_0002;1600;3296;800;800; 0.5;0.5; 0;0;0;0
CrabWithLaser_0003;2400;3296;800;800; 0.5;0.5; 0;0;0;0
CrabWithLaser_0004;3200;3296;800;800; 0.5;0.5; 0;0;0;0
CrabWithLaser_0005;0;2496;800;800; 0.5;0.5; 0;0;0;0
CrabWithLaser_0006;800;2496;800;800; 0.5;0.5; 0;0;0;0
CrabWithLaser_0007;1600;2496;800;800; 0.5;0.5; 0;0;0;0
CrabWithLaser_0008;2400;2496;800;800; 0.5;0.5; 0;0;0;0
CrabWithLaser_0009;3200;2496;800;800; 0.5;0.5; 0;0;0;0
CrabWithLaser_0010;0;1696;800;800; 0.5;0.5; 0;0;0;0
CrabWithLaser_0011;800;1696;800;800; 0.5;0.5; 0;0;0;0
CrabWithLaser_0012;1600;1696;800;800; 0.5;0.5; 0;0;0;0
CrabWithLaser_0013;2400;1696;800;800; 0.5;0.5; 0;0;0;0
CrabWithLaser_0014;3200;1696;800;800; 0.5;0.5; 0;0;0;0
CrabWithLaser_0015;0;896;800;800; 0.5;0.5; 0;0;0;0
CrabWithLaser_0016;800;896;800;800; 0.5;0.5; 0;0;0;0
