#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:998ba28276aa63618040ecccc3607a31:08c4dd11f1eb6ac3bdb2aed5b5249891:8b75823da6b4b041134a68c591230a9f$
#
:format=40300
:texture=CrabDragon.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

1;0;520;504;504; 0.5;0.5; 0;0;0;0
2;504;520;504;504; 0.5;0.5; 0;0;0;0
3;1008;520;504;504; 0.5;0.5; 0;0;0;0
4;1512;520;504;504; 0.5;0.5; 0;0;0;0
5;0;16;504;504; 0.5;0.5; 0;0;0;0
6;504;16;504;504; 0.5;0.5; 0;0;0;0
7;1008;16;504;504; 0.5;0.5; 0;0;0;0
