#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:98bf345b2d0f6ba3b56e45c9bea3c325:ab5b6ecb2153702e0d36df0b3182ec7f:4c15836382f28021102a8fc6d0d078b6$
#
:format=40300
:texture=LionTurtleSheet.png
:size=4096x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

1;0;1048;1000;1000; 0.5;0.5; 0;0;0;0
2;1000;1048;1000;1000; 0.5;0.5; 0;0;0;0
3;2000;1048;1000;1000; 0.5;0.5; 0;0;0;0
4;3000;1048;1000;1000; 0.5;0.5; 0;0;0;0
5;0;48;1000;1000; 0.5;0.5; 0;0;0;0
6;1000;48;1000;1000; 0.5;0.5; 0;0;0;0
7;2000;48;1000;1000; 0.5;0.5; 0;0;0;0
8;3000;48;1000;1000; 0.5;0.5; 0;0;0;0
