#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:802a8e578eeedf4d4c67da5d23beb6a5:f67c49f50fe4dd6056903c5e75630f95:dcfc83d9578f3c359919887e3573bf34$
#
:format=40300
:texture=mer_fx_sheet-0.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

heart;10;1526;512;512; 0.5;0.5; 0;0;0;0
mer_fx_01;542;1758;539;280; 0.5;0.5; 0;0;0;0
mer_fx_02;1101;1758;539;280; 0.5;0.5; 0;0;0;0
mer_fx_03;10;1226;539;280; 0.5;0.5; 0;0;0;0
mer_fx_04;569;1226;539;280; 0.5;0.5; 0;0;0;0
mer_fx_05;1128;1226;539;280; 0.5;0.5; 0;0;0;0
mer_fx_06;10;926;539;280; 0.5;0.5; 0;0;0;0
mer_fx_07;569;926;539;280; 0.5;0.5; 0;0;0;0
mer_fx_08;1128;926;539;280; 0.5;0.5; 0;0;0;0
mer_fx_09;10;626;539;280; 0.5;0.5; 0;0;0;0
mer_fx_10;569;626;539;280; 0.5;0.5; 0;0;0;0
mer_fx_11;1128;626;539;280; 0.5;0.5; 0;0;0;0
mer_fx_12;10;326;539;280; 0.5;0.5; 0;0;0;0
mer_fx_13;569;326;539;280; 0.5;0.5; 0;0;0;0
mer_fx_14;1128;326;539;280; 0.5;0.5; 0;0;0;0
