#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8e065ca4bb2e2c41581895ca0c8fabb2:209bb09a2139feb4c4a1758a1a6c571b:da853770db5d9fb47226415469ea8149$
#
:format=40300
:texture=CrocSheet.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

croc_0000;0;3146;1330;950; 0.5;0.5; 0;0;0;0
croc_0001;1330;3146;1330;950; 0.5;0.5; 0;0;0;0
croc_0002;2660;3146;1330;950; 0.5;0.5; 0;0;0;0
croc_0003;0;2196;1330;950; 0.5;0.5; 0;0;0;0
croc_0004;1330;2196;1330;950; 0.5;0.5; 0;0;0;0
croc_0005;2660;2196;1330;950; 0.5;0.5; 0;0;0;0
croc_0006;0;1246;1330;950; 0.5;0.5; 0;0;0;0
croc_0007;1330;1246;1330;950; 0.5;0.5; 0;0;0;0
croc_0008;2660;1246;1330;950; 0.5;0.5; 0;0;0;0
croc_0009;0;296;1330;950; 0.5;0.5; 0;0;0;0
croc_0010;2660;3146;1330;950; 0.5;0.5; 0;0;0;0
croc_0011;1330;3146;1330;950; 0.5;0.5; 0;0;0;0
