#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ea152c839519858c49ed8d2af0c318f2:f5755a866333c41f531b49d4ce156c41:fd1b27417d7665489ccbef4f6002bb09$
#
:format=40300
:texture=FireAnimationSheet.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;724;300;300; 0.5;0.5; 0;0;0;0
Timeline 1_0001;300;724;300;300; 0.5;0.5; 0;0;0;0
Timeline 1_0002;600;724;300;300; 0.5;0.5; 0;0;0;0
Timeline 1_0003;0;424;300;300; 0.5;0.5; 0;0;0;0
Timeline 1_0004;300;424;300;300; 0.5;0.5; 0;0;0;0
Timeline 1_0005;600;424;300;300; 0.5;0.5; 0;0;0;0
Timeline 1_0006;0;124;300;300; 0.5;0.5; 0;0;0;0
