#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fc9a7975718ca48c5db9ddec96c7ff69:5860ac25a71b400ca83b2ca238ba41c3:370b99ae920a5d0b428694eb53a2502f$
#
:format=40300
:texture=white_dragon_sheet.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

mr_wd_01;0;1536;316;512; 0.5;0.5; 0;0;0;0
mr_wd_02;316;1536;316;512; 0.5;0.5; 0;0;0;0
mr_wd_03;632;1536;316;512; 0.5;0.5; 0;0;0;0
mr_wd_04;948;1536;316;512; 0.5;0.5; 0;0;0;0
mr_wd_05;1264;1536;316;512; 0.5;0.5; 0;0;0;0
mr_wd_06;1580;1536;316;512; 0.5;0.5; 0;0;0;0
mr_wd_07;0;1024;316;512; 0.5;0.5; 0;0;0;0
mr_wd_08;316;1024;316;512; 0.5;0.5; 0;0;0;0
mr_wd_09;632;1024;316;512; 0.5;0.5; 0;0;0;0
mr_wd_10;948;1024;316;512; 0.5;0.5; 0;0;0;0
mr_wd_11;1264;1024;316;512; 0.5;0.5; 0;0;0;0
mr_wd_12;1580;1024;316;512; 0.5;0.5; 0;0;0;0
mr_wd_13;0;512;316;512; 0.5;0.5; 0;0;0;0
mr_wd_14;316;512;316;512; 0.5;0.5; 0;0;0;0
mr_wd_15;632;512;316;512; 0.5;0.5; 0;0;0;0
mr_wd_16;948;512;316;512; 0.5;0.5; 0;0;0;0
mr_wd_17;1264;512;316;512; 0.5;0.5; 0;0;0;0
mr_wd_18;1580;512;316;512; 0.5;0.5; 0;0;0;0
mr_wd_19;0;0;316;512; 0.5;0.5; 0;0;0;0
mr_wd_20;316;0;316;512; 0.5;0.5; 0;0;0;0
mr_wd_21;632;0;316;512; 0.5;0.5; 0;0;0;0
mr_wd_22;948;0;316;512; 0.5;0.5; 0;0;0;0
mr_wd_23;1264;0;316;512; 0.5;0.5; 0;0;0;0
mr_wd_24;1580;0;316;512; 0.5;0.5; 0;0;0;0
