#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7d00cd5e0cbe63ce012afdcdb2c6b25d:80baa189e2cbffe1a19adb600b6948c7:2afee32811e952bcc87d12c470788d78$
#
:format=40300
:texture=kirin_sheet.png
:size=2048x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

k_01;0;242;270;270; 0.5;0.5; 0;0;0;0
k_02;270;242;270;270; 0.5;0.5; 0;0;0;0
k_03;540;242;270;270; 0.5;0.5; 0;0;0;0
k_04;810;242;270;270; 0.5;0.5; 0;0;0;0
k_05;1080;242;270;270; 0.5;0.5; 0;0;0;0
k_06;1350;242;270;270; 0.5;0.5; 0;0;0;0
