#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6fd194344eb00f06becd9f19d3572ec5:bfbf8b5241040377473bb5a89ef62118:8501809202ce83ed4da155ba1f7b286e$
#
:format=40300
:texture=AngelFishSheet.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;1557;596;491; 0.5;0.5; 0;0;0;0
Timeline 1_0001;596;1557;596;491; 0.5;0.5; 0;0;0;0
Timeline 1_0002;1192;1557;596;491; 0.5;0.5; 0;0;0;0
Timeline 1_0003;0;1066;596;491; 0.5;0.5; 0;0;0;0
Timeline 1_0004;596;1066;596;491; 0.5;0.5; 0;0;0;0
Timeline 1_0005;1192;1066;596;491; 0.5;0.5; 0;0;0;0
Timeline 1_0006;0;575;596;491; 0.5;0.5; 0;0;0;0
Timeline 1_0007;596;575;596;491; 0.5;0.5; 0;0;0;0
Timeline 1_0008;1192;575;596;491; 0.5;0.5; 0;0;0;0
Timeline 1_0009;0;84;596;491; 0.5;0.5; 0;0;0;0
Timeline 1_0010;596;84;596;491; 0.5;0.5; 0;0;0;0
Timeline 1_0011;1192;84;596;491; 0.5;0.5; 0;0;0;0
