#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7009488d317661baa6432a2827bebde2:bc4f3de1cd8323df15583ce6efc8a3cb:4dcb9f717f1800a1accd4a27f2d43c88$
#
:format=40300
:texture=AnglerFishSheet.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0001-min;0;1508;404;540; 0.5;0.5; 0;0;0;0
0002-min;404;1508;404;540; 0.5;0.5; 0;0;0;0
0003-min;808;1508;404;540; 0.5;0.5; 0;0;0;0
0004-min;1212;1508;404;540; 0.5;0.5; 0;0;0;0
0005-min;1616;1508;404;540; 0.5;0.5; 0;0;0;0
0006-min;0;968;404;540; 0.5;0.5; 0;0;0;0
0007-min;404;968;404;540; 0.5;0.5; 0;0;0;0
0008-min;808;968;404;540; 0.5;0.5; 0;0;0;0
0009-min;1212;968;404;540; 0.5;0.5; 0;0;0;0
0010-min;1616;968;404;540; 0.5;0.5; 0;0;0;0
0011-min;0;428;404;540; 0.5;0.5; 0;0;0;0
0012-min;404;428;404;540; 0.5;0.5; 0;0;0;0
