#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9df4d768b04a8eaa64772030a35aaf63:5fe4f53f595f30dedd0b1a5b7f18c804:a659d7d8a4bf198d6c0873719007718c$
#
:format=40300
:texture=BlueSharkWithBlueTatooSheet.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;544;480;480; 0.5;0.5; 0;0;0;0
Timeline 1_0001;480;544;480;480; 0.5;0.5; 0;0;0;0
Timeline 1_0002;960;544;480;480; 0.5;0.5; 0;0;0;0
Timeline 1_0003;1440;544;480;480; 0.5;0.5; 0;0;0;0
Timeline 1_0004;0;64;480;480; 0.5;0.5; 0;0;0;0
Timeline 1_0005;480;64;480;480; 0.5;0.5; 0;0;0;0
