#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6b848a6234a5386fb6ead3342c88ca45:b99ea72b44de3335d08bf304592a6237:267d66f7588136f231a7f03a71360f0e$
#
:format=40300
:texture=BlueFishWithFireTatooSheet.png
:size=4096x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;1448;600;600; 0.5;0.5; 0;0;0;0
Timeline 1_0001;600;1448;600;600; 0.5;0.5; 0;0;0;0
Timeline 1_0002;1200;1448;600;600; 0.5;0.5; 0;0;0;0
Timeline 1_0003;1800;1448;600;600; 0.5;0.5; 0;0;0;0
Timeline 1_0004;2400;1448;600;600; 0.5;0.5; 0;0;0;0
Timeline 1_0005;3000;1448;600;600; 0.5;0.5; 0;0;0;0
Timeline 1_0006;0;848;600;600; 0.5;0.5; 0;0;0;0
Timeline 1_0007;600;848;600;600; 0.5;0.5; 0;0;0;0
Timeline 1_0008;1200;848;600;600; 0.5;0.5; 0;0;0;0
Timeline 1_0009;1800;848;600;600; 0.5;0.5; 0;0;0;0
Timeline 1_0010;2400;848;600;600; 0.5;0.5; 0;0;0;0
Timeline 1_0011;3000;848;600;600; 0.5;0.5; 0;0;0;0
Timeline 1_0012;0;248;600;600; 0.5;0.5; 0;0;0;0
Timeline 1_0013;600;248;600;600; 0.5;0.5; 0;0;0;0
