#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b7bd766af40be313184940ded1b5dc2e:c48d04cc8befe10da923c4ae632c01b5:a451fafc376d3b2f53319fe0861cb83d$
#
:format=40300
:texture=CrabNormalSheet.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;360;196;152; 0.5;0.5; 0;0;0;0
Timeline 1_0001;196;360;196;152; 0.5;0.5; 0;0;0;0
Timeline 1_0002;392;360;196;152; 0.5;0.5; 0;0;0;0
Timeline 1_0003;588;360;196;152; 0.5;0.5; 0;0;0;0
Timeline 1_0004;784;360;196;152; 0.5;0.5; 0;0;0;0
Timeline 1_0005;0;208;196;152; 0.5;0.5; 0;0;0;0
Timeline 1_0006;196;208;196;152; 0.5;0.5; 0;0;0;0
Timeline 1_0007;392;208;196;152; 0.5;0.5; 0;0;0;0
Timeline 1_0008;588;208;196;152; 0.5;0.5; 0;0;0;0
