#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e26977106f47a602275d590694a41c9b:4f94f5d05d075c2b7f5a82b83d9b7230:401b977bf2885a5a0c3c43c1dd618406$
#
:format=40300
:texture=FlyFishSheet.png
:size=512x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;31;88;97; 0.5;0.5; 0;0;0;0
Timeline 1_0001;88;31;88;97; 0.5;0.5; 0;0;0;0
Timeline 1_0002;176;31;88;97; 0.5;0.5; 0;0;0;0
Timeline 1_0003;264;31;88;97; 0.5;0.5; 0;0;0;0
Timeline 1_0004;352;31;88;97; 0.5;0.5; 0;0;0;0
