#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ff4b11d6eba33362fe7d1f1c99158d9e:195b9bf570f60e203dedf98fdb31e7b4:c5861d63248bff1c145a7c0df08b4192$
#
:format=40300
:texture=GFSprite-default.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0001;0;296;216;216; 0.5;0.5; 0;0;0;0
0002;216;296;216;216; 0.5;0.5; 0;0;0;0
0003;432;296;216;216; 0.5;0.5; 0;0;0;0
0004;648;296;216;216; 0.5;0.5; 0;0;0;0
0005;0;80;216;216; 0.5;0.5; 0;0;0;0
0006;216;80;216;216; 0.5;0.5; 0;0;0;0
0007;432;80;216;216; 0.5;0.5; 0;0;0;0
0008;648;80;216;216; 0.5;0.5; 0;0;0;0
