#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9846d9c9fee8a7896b6528aed835fddc:6cc63c9f4f2b8b722b1a458c6995dbfa:2d5e261b6891c6f2e482d1e5fd715900$
#
:format=40300
:texture=HammerSharkSheet.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;780;348;244; 0.5;0.5; 0;0;0;0
Timeline 1_0001;348;780;348;244; 0.5;0.5; 0;0;0;0
Timeline 1_0002;696;780;348;244; 0.5;0.5; 0;0;0;0
Timeline 1_0003;1044;780;348;244; 0.5;0.5; 0;0;0;0
Timeline 1_0004;1392;780;348;244; 0.5;0.5; 0;0;0;0
Timeline 1_0005;0;536;348;244; 0.5;0.5; 0;0;0;0
Timeline 1_0006;348;536;348;244; 0.5;0.5; 0;0;0;0
Timeline 1_0007;696;536;348;244; 0.5;0.5; 0;0;0;0
Timeline 1_0008;1044;536;348;244; 0.5;0.5; 0;0;0;0
Timeline 1_0009;1392;536;348;244; 0.5;0.5; 0;0;0;0
Timeline 1_0010;0;292;348;244; 0.5;0.5; 0;0;0;0
Timeline 1_0011;348;292;348;244; 0.5;0.5; 0;0;0;0
Timeline 1_0012;696;292;348;244; 0.5;0.5; 0;0;0;0
