#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9ead47654e6ecabe28ff91b31283d68d:520e1ed9f0b26e408b4881716201a8b2:69450594c7f68279c2e07c073ebcde35$
#
:format=40300
:texture=nemosheet-default.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

1;0;328;80;184; 0.5;0.5; 0;0;0;0
2.2;80;328;80;184; 0.5;0.5; 0;0;0;0
2;160;328;80;184; 0.5;0.5; 0;0;0;0
3;240;328;80;184; 0.5;0.5; 0;0;0;0
4;320;328;80;184; 0.5;0.5; 0;0;0;0
5;400;328;80;184; 0.5;0.5; 0;0;0;0
6;0;144;80;184; 0.5;0.5; 0;0;0;0
