#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8b28e2bc90ce08456a0b07bb170ba2e3:6b864990454c281331bfd37951a7a32f:a2ceb94d6dca39cc78e1147fae10ab74$
#
:format=40300
:texture=OctopusSheet.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;360;196;152; 0.5;0.5; 0;0;0;0
Timeline 1_0001;196;360;196;152; 0.5;0.5; 0;0;0;0
Timeline 1_0002;392;360;196;152; 0.5;0.5; 0;0;0;0
Timeline 1_0003;588;360;196;152; 0.5;0.5; 0;0;0;0
Timeline 1_0004;784;360;196;152; 0.5;0.5; 0;0;0;0
Timeline 1_0005;0;208;196;152; 0.5;0.5; 0;0;0;0
Timeline 1_0006;196;208;196;152; 0.5;0.5; 0;0;0;0
