#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:49a1b05f20806ee4a663e61a52746e8b:92dc7d9e29530f5d08d4fbcedf330b67:ac6e47b9878b829429e8b45df70818f9$
#
:format=40300
:texture=PinkFishSheet.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;359;184;153; 0.5;0.5; 0;0;0;0
Timeline 1_0001;184;359;184;153; 0.5;0.5; 0;0;0;0
Timeline 1_0002;368;359;184;153; 0.5;0.5; 0;0;0;0
Timeline 1_0003;552;359;184;153; 0.5;0.5; 0;0;0;0
Timeline 1_0004;736;359;184;153; 0.5;0.5; 0;0;0;0
Timeline 1_0005;0;206;184;153; 0.5;0.5; 0;0;0;0
Timeline 1_0006;184;206;184;153; 0.5;0.5; 0;0;0;0
Timeline 1_0007;368;206;184;153; 0.5;0.5; 0;0;0;0
Timeline 1_0008;552;206;184;153; 0.5;0.5; 0;0;0;0
