#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:78315aded4f674c7ec45ffd49d94cb80:0506ea720a96a8712d941487c089e423:be26961c3cd8869764e0d389c5564e0a$
#
:format=40300
:texture=shark1-default.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

SharkAnimatedTitleScreen.png0000;0;653;252;371; 0.5;0.5; 0;0;0;0
SharkAnimatedTitleScreen.png0001;252;653;252;371; 0.5;0.5; 0;0;0;0
SharkAnimatedTitleScreen.png0002;504;653;252;371; 0.5;0.5; 0;0;0;0
SharkAnimatedTitleScreen.png0003;756;653;252;371; 0.5;0.5; 0;0;0;0
SharkAnimatedTitleScreen.png0004;0;282;252;371; 0.5;0.5; 0;0;0;0
SharkAnimatedTitleScreen.png0005;252;282;252;371; 0.5;0.5; 0;0;0;0
SharkAnimatedTitleScreen.png0006;504;282;252;371; 0.5;0.5; 0;0;0;0
