#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1bf6ad8cc5589bdc2202a11b978b77a4:3465686ff90e345e56e0140f8c443747:2d1d4c4268e181bdcee7dc80a414a6cd$
#
:format=40300
:texture=stingaySheet.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0001;0;256;256;256; 0.5;0.5; 0;0;0;0
0003;256;256;256;256; 0.5;0.5; 0;0;0;0
0005;512;256;256;256; 0.5;0.5; 0;0;0;0
0007;768;256;256;256; 0.5;0.5; 0;0;0;0
0009;0;0;256;256; 0.5;0.5; 0;0;0;0
0011;256;0;256;256; 0.5;0.5; 0;0;0;0
0012;512;0;256;256; 0.5;0.5; 0;0;0;0
