#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d7a7559e9155cc59e88c6b595ce9359f:8b33bad2219e926f5bcbd9cbd09e705f:368aa14a6e325edade30edd0063c01c0$
#
:format=40300
:texture=TurtleSprite-default.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0001-min;0;754;270;270; 0.5;0.5; 0;0;0;0
0002-min;270;754;270;270; 0.5;0.5; 0;0;0;0
0003-min;540;754;270;270; 0.5;0.5; 0;0;0;0
0004-min;0;484;270;270; 0.5;0.5; 0;0;0;0
0005-min;270;484;270;270; 0.5;0.5; 0;0;0;0
0006-min;540;484;270;270; 0.5;0.5; 0;0;0;0
0007-min;0;214;270;270; 0.5;0.5; 0;0;0;0
0008-min;270;214;270;270; 0.5;0.5; 0;0;0;0
