#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0a230e65bf37bf9032ae16b0c7ab6281:050526bf88b89e024551135314a012b8:f8e30f61ff6c13f4271a7efed60f2da6$
#
:format=40300
:texture=YellowFishSheet.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;805;284;219; 0.5;0.5; 0;0;0;0
Timeline 1_0001;284;805;284;219; 0.5;0.5; 0;0;0;0
Timeline 1_0002;568;805;284;219; 0.5;0.5; 0;0;0;0
Timeline 1_0003;0;586;284;219; 0.5;0.5; 0;0;0;0
Timeline 1_0004;284;586;284;219; 0.5;0.5; 0;0;0;0
Timeline 1_0005;568;586;284;219; 0.5;0.5; 0;0;0;0
Timeline 1_0006;0;367;284;219; 0.5;0.5; 0;0;0;0
Timeline 1_0007;284;367;284;219; 0.5;0.5; 0;0;0;0
Timeline 1_0008;568;367;284;219; 0.5;0.5; 0;0;0;0
