#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ebc3a7a8bb7ff5f6100d0fddeb7aa890:65c2664101984ded9ca26a59d70e63a1:b119f856001a66daca35c15826b77098$
#
:format=40300
:texture=100_SharkSheet.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;724;600;300; 0.5;0.5; 0;0;0;0
Timeline 1_0001;600;724;600;300; 0.5;0.5; 0;0;0;0
Timeline 1_0002;1200;724;600;300; 0.5;0.5; 0;0;0;0
Timeline 1_0003;0;424;600;300; 0.5;0.5; 0;0;0;0
Timeline 1_0004;600;424;600;300; 0.5;0.5; 0;0;0;0
Timeline 1_0005;1200;424;600;300; 0.5;0.5; 0;0;0;0
Timeline 1_0006;0;124;600;300; 0.5;0.5; 0;0;0;0
