#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a51b66ffe8dbce2e24bf96e5bc0b3f6c:8d9841e8518447560f340956018dbd71:0b86039c9942ade7b011470e2fc0c9e7$
#
:format=40300
:texture=10_SquidSheet.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;362;220;150; 0.5;0.5; 0;0;0;0
Timeline 1_0001;220;362;220;150; 0.5;0.5; 0;0;0;0
Timeline 1_0002;0;212;220;150; 0.5;0.5; 0;0;0;0
Timeline 1_0003;220;212;220;150; 0.5;0.5; 0;0;0;0
Timeline 1_0004;0;62;220;150; 0.5;0.5; 0;0;0;0
Timeline 1_0005;220;62;220;150; 0.5;0.5; 0;0;0;0
