#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1c87f15dd9144552dc06352f1931c745:4e4a9a165bce6c13deeacd51124c9192:44555d902a3874187fc4b0422862e94a$
#
:format=40300
:texture=10_StingeySheet.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;318;260;194; 0.5;0.5; 0;0;0;0
Timeline 1_0001;260;318;260;194; 0.5;0.5; 0;0;0;0
Timeline 1_0002;520;318;260;194; 0.5;0.5; 0;0;0;0
Timeline 1_0003;0;124;260;194; 0.5;0.5; 0;0;0;0
Timeline 1_0004;260;124;260;194; 0.5;0.5; 0;0;0;0
