#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c4478b6a7f7125ed8110d53540c901fe:daff00f8255535b83205a324f5cd7a26:51b9af0fce72c2c6606ca70b8b311dea$
#
:format=40300
:texture=12_SquidwardSheet.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;372;150;140; 0.5;0.5; 0;0;0;0
Timeline 1_0001;150;372;150;140; 0.5;0.5; 0;0;0;0
Timeline 1_0002;300;372;150;140; 0.5;0.5; 0;0;0;0
Timeline 1_0003;0;232;150;140; 0.5;0.5; 0;0;0;0
Timeline 1_0004;150;232;150;140; 0.5;0.5; 0;0;0;0
