#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:21ff2ebb6966eb8408e651eb8a9dee54:893104d361f838134ba82807d3cfe435:55074782f925cc00a762b07753be4e98$
#
:format=40300
:texture=15_FishSheet.png
:size=2048x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;56;216;200; 0.5;0.5; 0;0;0;0
Timeline 1_0001;216;56;216;200; 0.5;0.5; 0;0;0;0
Timeline 1_0002;432;56;216;200; 0.5;0.5; 0;0;0;0
Timeline 1_0003;648;56;216;200; 0.5;0.5; 0;0;0;0
Timeline 1_0004;864;56;216;200; 0.5;0.5; 0;0;0;0
Timeline 1_0005;1080;56;216;200; 0.5;0.5; 0;0;0;0
Timeline 1_0006;1296;56;216;200; 0.5;0.5; 0;0;0;0
Timeline 1_0007;1512;56;216;200; 0.5;0.5; 0;0;0;0
