#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:479093dd139ffc4c370c5561ceed2805:17e893883b20adfbdb78ab7c99d75b16:051abff9edf8bad83a3c612dab0f141f$
#
:format=40300
:texture=18_FairyFishSheet.png
:size=2048x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;56;216;200; 0.5;0.5; 0;0;0;0
Timeline 1_0001;216;56;216;200; 0.5;0.5; 0;0;0;0
Timeline 1_0002;432;56;216;200; 0.5;0.5; 0;0;0;0
Timeline 1_0003;648;56;216;200; 0.5;0.5; 0;0;0;0
Timeline 1_0004;864;56;216;200; 0.5;0.5; 0;0;0;0
Timeline 1_0005;1080;56;216;200; 0.5;0.5; 0;0;0;0
Timeline 1_0006;1296;56;216;200; 0.5;0.5; 0;0;0;0
