#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c34e3878d7626ebc01dfcb85ff38f4e2:ea51fda6d5a32fe1b690ffe60cfc4549:c055e936a90bba67dddb7ee723a87ee8$
#
:format=40300
:texture=20_AnglerFishSheet.png
:size=2048x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;56;216;200; 0.5;0.5; 0;0;0;0
Timeline 1_0001;216;56;216;200; 0.5;0.5; 0;0;0;0
Timeline 1_0002;432;56;216;200; 0.5;0.5; 0;0;0;0
Timeline 1_0003;648;56;216;200; 0.5;0.5; 0;0;0;0
Timeline 1_0004;864;56;216;200; 0.5;0.5; 0;0;0;0
Timeline 1_0005;1080;56;216;200; 0.5;0.5; 0;0;0;0
