#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:efd65d78b26654a6df826a4fdac9f083:de98fadfda29060c0ea38162bb783acb:760dda06946b21ebb7f74c8c67c1d5e8$
#
:format=40300
:texture=25_PinkFishSheet.png
:size=2048x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;312;380;200; 0.5;0.5; 0;0;0;0
Timeline 1_0001;380;312;380;200; 0.5;0.5; 0;0;0;0
Timeline 1_0002;760;312;380;200; 0.5;0.5; 0;0;0;0
Timeline 1_0003;1140;312;380;200; 0.5;0.5; 0;0;0;0
Timeline 1_0004;1520;312;380;200; 0.5;0.5; 0;0;0;0
Timeline 1_0005;0;112;380;200; 0.5;0.5; 0;0;0;0
