#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c1735f9a91f73c0d01aa191112e615c4:81c384c4b96a3b869aa0e9057cdfb68f:b015a6cce97feeceee113aaf51c42600$
#
:format=40300
:texture=2_FishSheet.png
:size=128x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;442;100;70; 0.5;0.5; 0;0;0;0
Timeline 1_0001;0;372;100;70; 0.5;0.5; 0;0;0;0
Timeline 1_0002;0;302;100;70; 0.5;0.5; 0;0;0;0
Timeline 1_0003;0;232;100;70; 0.5;0.5; 0;0;0;0
Timeline 1_0004;0;162;100;70; 0.5;0.5; 0;0;0;0
Timeline 1_0005;0;92;100;70; 0.5;0.5; 0;0;0;0
Timeline 1_0006;0;22;100;70; 0.5;0.5; 0;0;0;0
