#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bfecadd5d61a013abc4e83139acd5433:4da32042f72f26dc871bd95d1c94f0b1:8b13fcc5b9619253fbaa8f9f4e4f7614$
#
:format=40300
:texture=30_YelloFishSheet.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;850;331;174; 0.5;0.5; 0;0;0;0
Timeline 1_0001;331;850;331;174; 0.5;0.5; 0;0;0;0
Timeline 1_0002;662;850;331;174; 0.5;0.5; 0;0;0;0
Timeline 1_0003;0;676;331;174; 0.5;0.5; 0;0;0;0
Timeline 1_0004;331;676;331;174; 0.5;0.5; 0;0;0;0
Timeline 1_0005;662;676;331;174; 0.5;0.5; 0;0;0;0
Timeline 1_0006;0;502;331;174; 0.5;0.5; 0;0;0;0
Timeline 1_0007;331;502;331;174; 0.5;0.5; 0;0;0;0
Timeline 1_0008;662;502;331;174; 0.5;0.5; 0;0;0;0
Timeline 1_0009;0;328;331;174; 0.5;0.5; 0;0;0;0
Timeline 1_0010;331;328;331;174; 0.5;0.5; 0;0;0;0
Timeline 1_0011;331;328;331;174; 0.5;0.5; 0;0;0;0
