#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6bc677463668aa545cadb4ee9053d702:cba739926fe514c8e77b30fe42268e76:b9ff109402b95294d6906819e62046d2$
#
:format=40300
:texture=3_FishSheet.png
:size=128x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;442;100;70; 0.5;0.5; 0;0;0;0
Timeline 1_0001;0;372;100;70; 0.5;0.5; 0;0;0;0
Timeline 1_0002;0;302;100;70; 0.5;0.5; 0;0;0;0
Timeline 1_0003;0;232;100;70; 0.5;0.5; 0;0;0;0
Timeline 1_0004;0;162;100;70; 0.5;0.5; 0;0;0;0
Timeline 1_0005;0;92;100;70; 0.5;0.5; 0;0;0;0
Timeline 1_0006;0;22;100;70; 0.5;0.5; 0;0;0;0
