#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a48376753044a1054bc6c0bcbc954644:0482340148962af53d1d87ceddea3341:787da0d2ff4cbfb2706b3d29c3cb621e$
#
:format=40300
:texture=40_SharkSheet.png
:size=512x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;1778;420;270; 0.5;0.5; 0;0;0;0
Timeline 1_0001;0;1778;420;270; 0.5;0.5; 0;0;0;0
Timeline 1_0002;0;1508;420;270; 0.5;0.5; 0;0;0;0
Timeline 1_0003;0;1238;420;270; 0.5;0.5; 0;0;0;0
Timeline 1_0004;0;968;420;270; 0.5;0.5; 0;0;0;0
Timeline 1_0005;0;968;420;270; 0.5;0.5; 0;0;0;0
Timeline 1_0006;0;698;420;270; 0.5;0.5; 0;0;0;0
Timeline 1_0007;0;428;420;270; 0.5;0.5; 0;0;0;0
Timeline 1_0008;0;158;420;270; 0.5;0.5; 0;0;0;0
Timeline 1_0009;0;158;420;270; 0.5;0.5; 0;0;0;0
