#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2d1f6ec19c8b73b1dae028734e00ba00:5560a4724df65c6d87c0abe353f8498c:ccf8570b5b019c26551a62840a1d2e28$
#
:format=40300
:texture=4_PatricSheet.png
:size=512x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;18;120;110; 0.5;0.5; 0;0;0;0
Timeline 1_0001;120;18;120;110; 0.5;0.5; 0;0;0;0
Timeline 1_0002;240;18;120;110; 0.5;0.5; 0;0;0;0
Timeline 1_0003;360;18;120;110; 0.5;0.5; 0;0;0;0
