#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5b499a0e914d8bc3948b4b346ba4ad38:b0c11a174600a6d57608b1fa3536b546:1e4eededbe7e2ea578901028b49ccd6a$
#
:format=40300
:texture=4_SeahorseSheet.png
:size=512x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;146;120;110; 0.5;0.5; 0;0;0;0
Timeline 1_0001;120;146;120;110; 0.5;0.5; 0;0;0;0
Timeline 1_0002;240;146;120;110; 0.5;0.5; 0;0;0;0
Timeline 1_0003;360;146;120;110; 0.5;0.5; 0;0;0;0
Timeline 1_0004;0;36;120;110; 0.5;0.5; 0;0;0;0
Timeline 1_0005;120;36;120;110; 0.5;0.5; 0;0;0;0
Timeline 1_0006;240;36;120;110; 0.5;0.5; 0;0;0;0
Timeline 1_0007;360;36;120;110; 0.5;0.5; 0;0;0;0
