#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:24db6b1ba48da3be23eaf700cbb791d2:9221eebf1e79c605559e3a8131eb41e2:91bffb9eb1585468b343f703ca735aaf$
#
:format=40300
:texture=50_WhiteWhaleSheet.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;1778;420;270; 0.5;0.5; 0;0;0;0
Timeline 1_0001;420;1778;420;270; 0.5;0.5; 0;0;0;0
Timeline 1_0002;0;1508;420;270; 0.5;0.5; 0;0;0;0
Timeline 1_0003;420;1508;420;270; 0.5;0.5; 0;0;0;0
Timeline 1_0004;0;1238;420;270; 0.5;0.5; 0;0;0;0
Timeline 1_0005;420;1238;420;270; 0.5;0.5; 0;0;0;0
Timeline 1_0006;0;968;420;270; 0.5;0.5; 0;0;0;0
Timeline 1_0007;420;968;420;270; 0.5;0.5; 0;0;0;0
Timeline 1_0008;0;698;420;270; 0.5;0.5; 0;0;0;0
Timeline 1_0009;420;698;420;270; 0.5;0.5; 0;0;0;0
Timeline 1_0010;0;428;420;270; 0.5;0.5; 0;0;0;0
Timeline 1_0011;420;428;420;270; 0.5;0.5; 0;0;0;0
Timeline 1_0012;0;158;420;270; 0.5;0.5; 0;0;0;0
Timeline 1_0013;420;158;420;270; 0.5;0.5; 0;0;0;0
Timeline 1_0014;420;158;420;270; 0.5;0.5; 0;0;0;0
