#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:75d969303f04e5e6aadddfb0aebb2310:80cb78e4d9f61c01f55ec37fd2c79ce4:e9ee6804dc6dac7a11beb8481ac4fc8f$
#
:format=40300
:texture=5_LobsterSheet.png
:size=512x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;8;100;120; 0.5;0.5; 0;0;0;0
Timeline 1_0001;100;8;100;120; 0.5;0.5; 0;0;0;0
Timeline 1_0002;200;8;100;120; 0.5;0.5; 0;0;0;0
Timeline 1_0003;300;8;100;120; 0.5;0.5; 0;0;0;0
