#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:799d443be820b11c45f3f7ceab71b3e4:fda760395c4376d507ce2e6c46fe0e9f:af0576508c80dd66b641633aa77ffad1$
#
:format=40300
:texture=5_SquidSheet.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;352;180;160; 0.5;0.5; 0;0;0;0
Timeline 1_0001;180;352;180;160; 0.5;0.5; 0;0;0;0
Timeline 1_0002;0;192;180;160; 0.5;0.5; 0;0;0;0
Timeline 1_0003;180;192;180;160; 0.5;0.5; 0;0;0;0
Timeline 1_0004;0;32;180;160; 0.5;0.5; 0;0;0;0
