#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e84785c34370275e877c3948cfc134b1:aa2b673d9c12878bad983e8fad4fc4ec:58a0d81f53525ba4a5e25e8fb3910728$
#
:format=40300
:texture=8_SilverFishSheet.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;292;160;220; 0.5;0.5; 0;0;0;0
Timeline 1_0001;160;292;160;220; 0.5;0.5; 0;0;0;0
Timeline 1_0002;320;292;160;220; 0.5;0.5; 0;0;0;0
Timeline 1_0003;480;292;160;220; 0.5;0.5; 0;0;0;0
Timeline 1_0004;640;292;160;220; 0.5;0.5; 0;0;0;0
Timeline 1_0005;800;292;160;220; 0.5;0.5; 0;0;0;0
Timeline 1_0006;0;72;160;220; 0.5;0.5; 0;0;0;0
Timeline 1_0007;160;72;160;220; 0.5;0.5; 0;0;0;0
Timeline 1_0008;320;72;160;220; 0.5;0.5; 0;0;0;0
Timeline 1_0009;480;72;160;220; 0.5;0.5; 0;0;0;0
