#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:871de4d2c6d6bf28d0f64d12877c1db8:6f635e72159194c3df4ccd31b5a241b6:e1f618d4d901471b578b49e42b332e57$
#
:format=40300
:texture=8_TurtleSheet.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;332;220;180; 0.5;0.5; 0;0;0;0
Timeline 1_0001;220;332;220;180; 0.5;0.5; 0;0;0;0
Timeline 1_0002;440;332;220;180; 0.5;0.5; 0;0;0;0
Timeline 1_0003;660;332;220;180; 0.5;0.5; 0;0;0;0
Timeline 1_0004;0;152;220;180; 0.5;0.5; 0;0;0;0
Timeline 1_0005;220;152;220;180; 0.5;0.5; 0;0;0;0
