#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d205980108b1fbf2ed11670a9600140f:5749f778bc1c65dbdc249e31f57651d4:9aaa11dc027c4060702ee3790d008b77$
#
:format=40300
:texture=dolphin_sheet.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

dol_01;0;133;145;123; 0.5;0.5; 0;0;0;0
dol_02;145;133;145;123; 0.5;0.5; 0;0;0;0
dol_03;290;133;145;123; 0.5;0.5; 0;0;0;0
dol_04;435;133;145;123; 0.5;0.5; 0;0;0;0
dol_05;580;133;145;123; 0.5;0.5; 0;0;0;0
dol_06;725;133;145;123; 0.5;0.5; 0;0;0;0
dol_07;870;133;145;123; 0.5;0.5; 0;0;0;0
dol_08;0;10;145;123; 0.5;0.5; 0;0;0;0
dol_09;145;10;145;123; 0.5;0.5; 0;0;0;0
dol_10;290;10;145;123; 0.5;0.5; 0;0;0;0
dol_11;435;10;145;123; 0.5;0.5; 0;0;0;0
dol_12;580;10;145;123; 0.5;0.5; 0;0;0;0
dol_13;725;10;145;123; 0.5;0.5; 0;0;0;0
dol_14;870;10;145;123; 0.5;0.5; 0;0;0;0
