#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9eba080605b0269855a809e95e1e76ba:09844907504cd08b84b7337a13f0a1a9:bfe56d3e9b75a5e1fac60f6aaf81e0e7$
#
:format=40300
:texture=spongebob_sheet.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

sb_01;0;714;323;310; 0.5;0.5; 0;0;0;0
sb_02;323;714;323;310; 0.5;0.5; 0;0;0;0
sb_03;646;714;323;310; 0.5;0.5; 0;0;0;0
sb_04;969;714;323;310; 0.5;0.5; 0;0;0;0
sb_05;1292;714;323;310; 0.5;0.5; 0;0;0;0
sb_06;1615;714;323;310; 0.5;0.5; 0;0;0;0
sb_07;0;404;323;310; 0.5;0.5; 0;0;0;0
sb_08;323;404;323;310; 0.5;0.5; 0;0;0;0
sb_09;646;404;323;310; 0.5;0.5; 0;0;0;0
sb_10;969;404;323;310; 0.5;0.5; 0;0;0;0
sb_11;1292;404;323;310; 0.5;0.5; 0;0;0;0
sb_12;1615;404;323;310; 0.5;0.5; 0;0;0;0
sb_13;0;94;323;310; 0.5;0.5; 0;0;0;0
sb_14;323;94;323;310; 0.5;0.5; 0;0;0;0
