#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2870ba392766ff58451020eb2063788a:607c61a4aed5e794e223b6e24e7159b3:4f5e833f5db646cfc8e46f3889bca063$
#
:format=40300
:texture=SpongeBob_Sheet.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;724;300;300; 0.5;0.5; 0;0;0;0
Timeline 1_0001;300;724;300;300; 0.5;0.5; 0;0;0;0
Timeline 1_0002;600;724;300;300; 0.5;0.5; 0;0;0;0
Timeline 1_0003;0;424;300;300; 0.5;0.5; 0;0;0;0
Timeline 1_0004;300;424;300;300; 0.5;0.5; 0;0;0;0
