#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b31f0f9986bf6c430423ac8cf1a2d02d:7d6c288574ec6e9708bcf096549876e4:485e81fd9e637a2e90b2bcbf7e41b79a$
#
:format=40300
:texture=big_boss_coin.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

bc_00;0;3370;726;726; 0.5;0.5; 0;0;0;0
bc_01;726;3370;726;726; 0.5;0.5; 0;0;0;0
bc_02;1452;3370;726;726; 0.5;0.5; 0;0;0;0
bc_03;2178;3370;726;726; 0.5;0.5; 0;0;0;0
bc_04;2904;3370;726;726; 0.5;0.5; 0;0;0;0
bc_05;0;2644;726;726; 0.5;0.5; 0;0;0;0
bc_06;726;2644;726;726; 0.5;0.5; 0;0;0;0
bc_07;1452;2644;726;726; 0.5;0.5; 0;0;0;0
bc_08;2178;2644;726;726; 0.5;0.5; 0;0;0;0
bc_09;2904;2644;726;726; 0.5;0.5; 0;0;0;0
bc_10;0;1918;726;726; 0.5;0.5; 0;0;0;0
bc_11;726;1918;726;726; 0.5;0.5; 0;0;0;0
bc_12;1452;1918;726;726; 0.5;0.5; 0;0;0;0
bc_13;2178;1918;726;726; 0.5;0.5; 0;0;0;0
bc_14;2904;1918;726;726; 0.5;0.5; 0;0;0;0
bc_15;0;1192;726;726; 0.5;0.5; 0;0;0;0
bc_16;726;1192;726;726; 0.5;0.5; 0;0;0;0
bc_17;1452;1192;726;726; 0.5;0.5; 0;0;0;0
bc_18;2178;1192;726;726; 0.5;0.5; 0;0;0;0
bc_19;2904;1192;726;726; 0.5;0.5; 0;0;0;0
bc_20;0;466;726;726; 0.5;0.5; 0;0;0;0
bc_21;726;466;726;726; 0.5;0.5; 0;0;0;0
