#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8ccbf34405a9248b7e22008dc7b3427b:cc9c57e8ccc649838570775374de7a21:4048376b393d441452ce04fcf86b8c02$
#
:format=40300
:texture=thor_hammer_sheet-0.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

hammer;5;1877;296;166; 0.5;0.5; 0;0;0;0
thor_h_01;311;1877;296;166; 0.5;0.5; 0;0;0;0
thor_h_02;617;1877;296;166; 0.5;0.5; 0;0;0;0
thor_h_03;923;1877;296;166; 0.5;0.5; 0;0;0;0
thor_h_04;1229;1877;296;166; 0.5;0.5; 0;0;0;0
thor_h_05;1535;1877;296;166; 0.5;0.5; 0;0;0;0
thor_h_06;5;1701;296;166; 0.5;0.5; 0;0;0;0
thor_h_07;311;1701;296;166; 0.5;0.5; 0;0;0;0
thor_h_08;617;1701;296;166; 0.5;0.5; 0;0;0;0
thor_h_09;923;1701;296;166; 0.5;0.5; 0;0;0;0
thor_h_10;1229;1701;296;166; 0.5;0.5; 0;0;0;0
thor_h_11;1535;1701;296;166; 0.5;0.5; 0;0;0;0
thor_h_12;5;1525;296;166; 0.5;0.5; 0;0;0;0
thor_h_13;311;1525;296;166; 0.5;0.5; 0;0;0;0
thor_h_14;617;1525;296;166; 0.5;0.5; 0;0;0;0
thor_h_15;923;1525;296;166; 0.5;0.5; 0;0;0;0
thor_h_16;1229;1525;296;166; 0.5;0.5; 0;0;0;0
thor_h_17;1535;1525;296;166; 0.5;0.5; 0;0;0;0
thor_h_18;5;1349;296;166; 0.5;0.5; 0;0;0;0
thor_h_19;311;1349;296;166; 0.5;0.5; 0;0;0;0
thor_h_20;617;1349;296;166; 0.5;0.5; 0;0;0;0
thor_h_21;923;1349;296;166; 0.5;0.5; 0;0;0;0
thor_h_22;1229;1349;296;166; 0.5;0.5; 0;0;0;0
thor_h_23;1535;1349;296;166; 0.5;0.5; 0;0;0;0
thor_h_24;5;1173;296;166; 0.5;0.5; 0;0;0;0
thor_h_25;311;1173;296;166; 0.5;0.5; 0;0;0;0
thor_h_26;617;1173;296;166; 0.5;0.5; 0;0;0;0
thor_h_27;923;1173;296;166; 0.5;0.5; 0;0;0;0
thor_h_28;1229;1173;296;166; 0.5;0.5; 0;0;0;0
thor_h_29;1535;1173;296;166; 0.5;0.5; 0;0;0;0
thor_h_30;5;997;296;166; 0.5;0.5; 0;0;0;0
thor_h_31;311;997;296;166; 0.5;0.5; 0;0;0;0
thor_h_32;617;997;296;166; 0.5;0.5; 0;0;0;0
thor_h_33;923;997;296;166; 0.5;0.5; 0;0;0;0
thor_h_34;1229;997;296;166; 0.5;0.5; 0;0;0;0
thor_h_35;1535;997;296;166; 0.5;0.5; 0;0;0;0
thor_h_36;5;821;296;166; 0.5;0.5; 0;0;0;0
thor_h_37;311;821;296;166; 0.5;0.5; 0;0;0;0
thor_h_38;617;821;296;166; 0.5;0.5; 0;0;0;0
thor_h_39;923;821;296;166; 0.5;0.5; 0;0;0;0
thor_h_40;1229;821;296;166; 0.5;0.5; 0;0;0;0
thor_h_41;1535;821;296;166; 0.5;0.5; 0;0;0;0
thor_h_42;5;645;296;166; 0.5;0.5; 0;0;0;0
thor_h_43;311;645;296;166; 0.5;0.5; 0;0;0;0
