#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e009c68120218cc3356dd622a23ecc62:7fc1fbce996f2874be04fa18499b5ccf:b39252994b09c92cf129315cf498b62b$
#
:format=40300
:texture=BigSquidSheet.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;1768;500;280; 0.5;0.5; 0;0;0;0
Timeline 1_0001;0;1768;500;280; 0.5;0.5; 0;0;0;0
Timeline 1_0002;500;1768;500;280; 0.5;0.5; 0;0;0;0
Timeline 1_0003;1000;1768;500;280; 0.5;0.5; 0;0;0;0
Timeline 1_0004;1000;1768;500;280; 0.5;0.5; 0;0;0;0
Timeline 1_0005;1500;1768;500;280; 0.5;0.5; 0;0;0;0
Timeline 1_0006;0;1488;500;280; 0.5;0.5; 0;0;0;0
Timeline 1_0007;0;1488;500;280; 0.5;0.5; 0;0;0;0
Timeline 1_0008;500;1488;500;280; 0.5;0.5; 0;0;0;0
Timeline 1_0009;1000;1488;500;280; 0.5;0.5; 0;0;0;0
Timeline 1_0010;1000;1488;500;280; 0.5;0.5; 0;0;0;0
Timeline 1_0011;1500;1488;500;280; 0.5;0.5; 0;0;0;0
Timeline 1_0012;0;1208;500;280; 0.5;0.5; 0;0;0;0
Timeline 1_0013;0;1208;500;280; 0.5;0.5; 0;0;0;0
Timeline 1_0014;500;1208;500;280; 0.5;0.5; 0;0;0;0
Timeline 1_0015;1000;1208;500;280; 0.5;0.5; 0;0;0;0
Timeline 1_0016;1000;1208;500;280; 0.5;0.5; 0;0;0;0
Timeline 1_0017;1500;1208;500;280; 0.5;0.5; 0;0;0;0
Timeline 1_0018;0;928;500;280; 0.5;0.5; 0;0;0;0
Timeline 1_0019;0;928;500;280; 0.5;0.5; 0;0;0;0
Timeline 1_0020;500;928;500;280; 0.5;0.5; 0;0;0;0
Timeline 1_0021;1000;928;500;280; 0.5;0.5; 0;0;0;0
Timeline 1_0022;1000;928;500;280; 0.5;0.5; 0;0;0;0
Timeline 1_0023;1500;928;500;280; 0.5;0.5; 0;0;0;0
Timeline 1_0024;0;648;500;280; 0.5;0.5; 0;0;0;0
Timeline 1_0025;0;648;500;280; 0.5;0.5; 0;0;0;0
Timeline 1_0026;500;648;500;280; 0.5;0.5; 0;0;0;0
