#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0e9cb4f906611107d3b9de118111bd9f:43a9e8503d137a01343d525261207ac5:82f7202f74f9d7c1dcd411952e7e7968$
#
:format=40300
:texture=DeathShipSheet.png
:size=4096x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

DeaethShip_00000;0;1848;700;200; 0.5;0.5; 0;0;0;0
DeaethShip_00001;700;1848;700;200; 0.5;0.5; 0;0;0;0
DeaethShip_00002;1400;1848;700;200; 0.5;0.5; 0;0;0;0
DeaethShip_00003;2100;1848;700;200; 0.5;0.5; 0;0;0;0
DeaethShip_00004;2800;1848;700;200; 0.5;0.5; 0;0;0;0
DeaethShip_00005;0;1648;700;200; 0.5;0.5; 0;0;0;0
DeaethShip_00006;700;1648;700;200; 0.5;0.5; 0;0;0;0
DeaethShip_00007;1400;1648;700;200; 0.5;0.5; 0;0;0;0
DeaethShip_00008;2100;1648;700;200; 0.5;0.5; 0;0;0;0
DeaethShip_00009;2800;1648;700;200; 0.5;0.5; 0;0;0;0
DeaethShip_00010;0;1448;700;200; 0.5;0.5; 0;0;0;0
DeaethShip_00011;700;1448;700;200; 0.5;0.5; 0;0;0;0
DeaethShip_00012;1400;1448;700;200; 0.5;0.5; 0;0;0;0
DeaethShip_00013;2100;1448;700;200; 0.5;0.5; 0;0;0;0
DeaethShip_00014;2800;1448;700;200; 0.5;0.5; 0;0;0;0
DeaethShip_00015;0;1248;700;200; 0.5;0.5; 0;0;0;0
DeaethShip_00016;700;1248;700;200; 0.5;0.5; 0;0;0;0
DeaethShip_00017;1400;1248;700;200; 0.5;0.5; 0;0;0;0
DeaethShip_00018;2100;1248;700;200; 0.5;0.5; 0;0;0;0
DeaethShip_00019;2800;1248;700;200; 0.5;0.5; 0;0;0;0
DeaethShip_00020;0;1048;700;200; 0.5;0.5; 0;0;0;0
DeaethShip_00021;700;1048;700;200; 0.5;0.5; 0;0;0;0
DeaethShip_00022;1400;1048;700;200; 0.5;0.5; 0;0;0;0
DeaethShip_00023;2100;1048;700;200; 0.5;0.5; 0;0;0;0
DeaethShip_00024;2800;1048;700;200; 0.5;0.5; 0;0;0;0
DeaethShip_00025;0;848;700;200; 0.5;0.5; 0;0;0;0
DeaethShip_00026;700;848;700;200; 0.5;0.5; 0;0;0;0
DeaethShip_00027;1400;848;700;200; 0.5;0.5; 0;0;0;0
DeaethShip_00028;2100;848;700;200; 0.5;0.5; 0;0;0;0
DeaethShip_00029;2800;848;700;200; 0.5;0.5; 0;0;0;0
DeaethShip_00030;0;648;700;200; 0.5;0.5; 0;0;0;0
DeaethShip_00031;700;648;700;200; 0.5;0.5; 0;0;0;0
DeaethShip_00032;1400;648;700;200; 0.5;0.5; 0;0;0;0
DeaethShip_00033;2100;648;700;200; 0.5;0.5; 0;0;0;0
DeaethShip_00034;2800;648;700;200; 0.5;0.5; 0;0;0;0
DeaethShip_00035;0;448;700;200; 0.5;0.5; 0;0;0;0
DeaethShip_00036;700;448;700;200; 0.5;0.5; 0;0;0;0
DeaethShip_00037;1400;448;700;200; 0.5;0.5; 0;0;0;0
DeaethShip_00038;2100;448;700;200; 0.5;0.5; 0;0;0;0
DeaethShip_00039;2800;448;700;200; 0.5;0.5; 0;0;0;0
DeaethShip_00040;0;248;700;200; 0.5;0.5; 0;0;0;0
DeaethShip_00041;700;248;700;200; 0.5;0.5; 0;0;0;0
DeaethShip_00042;1400;248;700;200; 0.5;0.5; 0;0;0;0
DeaethShip_00043;2100;248;700;200; 0.5;0.5; 0;0;0;0
DeaethShip_00044;2800;248;700;200; 0.5;0.5; 0;0;0;0
DeaethShip_00045;0;48;700;200; 0.5;0.5; 0;0;0;0
DeaethShip_00046;700;48;700;200; 0.5;0.5; 0;0;0;0
DeaethShip_00047;1400;48;700;200; 0.5;0.5; 0;0;0;0
