#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ef5e0b961d6feea07bebfa630594cb67:48a1829a7a20dd538b82f5e9dcf087a7:ca7db0b43150bd669c5fa20ed925d51e$
#
:format=40300
:texture=fireball_sheet.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

fb_01;0;820;204;204; 0.5;0.5; 0;0;0;0
fb_02;204;820;204;204; 0.5;0.5; 0;0;0;0
fb_03;408;820;204;204; 0.5;0.5; 0;0;0;0
fb_04;612;820;204;204; 0.5;0.5; 0;0;0;0
fb_05;816;820;204;204; 0.5;0.5; 0;0;0;0
fb_06;0;616;204;204; 0.5;0.5; 0;0;0;0
fb_07;204;616;204;204; 0.5;0.5; 0;0;0;0
fb_08;408;616;204;204; 0.5;0.5; 0;0;0;0
fb_09;612;616;204;204; 0.5;0.5; 0;0;0;0
fb_10;816;616;204;204; 0.5;0.5; 0;0;0;0
fb_11;0;412;204;204; 0.5;0.5; 0;0;0;0
fb_12;204;412;204;204; 0.5;0.5; 0;0;0;0
fb_13;408;412;204;204; 0.5;0.5; 0;0;0;0
fb_14;612;412;204;204; 0.5;0.5; 0;0;0;0
fb_15;816;412;204;204; 0.5;0.5; 0;0;0;0
fb_16;0;208;204;204; 0.5;0.5; 0;0;0;0
fb_17;204;208;204;204; 0.5;0.5; 0;0;0;0
fb_18;408;208;204;204; 0.5;0.5; 0;0;0;0
