#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3301a2dedeee7df3fb138323d5bdac01:149c078215b0708e2c0dfb892ccf1a47:98dd077d1c8d5c4e374a5436f441e3f6$
#
:format=40300
:texture=BatSheet.png
:size=512x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;176;80;80; 0.5;0.5; 0;0;0;0
Timeline 1_0001;0;176;80;80; 0.5;0.5; 0;0;0;0
Timeline 1_0002;80;176;80;80; 0.5;0.5; 0;0;0;0
Timeline 1_0003;160;176;80;80; 0.5;0.5; 0;0;0;0
Timeline 1_0004;160;176;80;80; 0.5;0.5; 0;0;0;0
Timeline 1_0005;240;176;80;80; 0.5;0.5; 0;0;0;0
Timeline 1_0006;320;176;80;80; 0.5;0.5; 0;0;0;0
Timeline 1_0007;320;176;80;80; 0.5;0.5; 0;0;0;0
Timeline 1_0008;400;176;80;80; 0.5;0.5; 0;0;0;0
Timeline 1_0009;0;96;80;80; 0.5;0.5; 0;0;0;0
Timeline 1_0010;0;96;80;80; 0.5;0.5; 0;0;0;0
Timeline 1_0011;80;96;80;80; 0.5;0.5; 0;0;0;0
Timeline 1_0012;160;96;80;80; 0.5;0.5; 0;0;0;0
Timeline 1_0013;160;96;80;80; 0.5;0.5; 0;0;0;0
Timeline 1_0014;240;96;80;80; 0.5;0.5; 0;0;0;0
