#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:760bb9103cf32b20cd5b569ab0f47c44:32b3538f2cafd3c5bc025a1e33ca3b59:377ce95752ecb0fe10eefb8e7c7ba401$
#
:format=40300
:texture=GoldWhaleSheet.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;1648;780;400; 0.5;0.5; 0;0;0;0
Timeline 1_0001;0;1648;780;400; 0.5;0.5; 0;0;0;0
Timeline 1_0002;0;1248;780;400; 0.5;0.5; 0;0;0;0
Timeline 1_0003;0;848;780;400; 0.5;0.5; 0;0;0;0
Timeline 1_0004;0;848;780;400; 0.5;0.5; 0;0;0;0
Timeline 1_0005;0;448;780;400; 0.5;0.5; 0;0;0;0
Timeline 1_0006;0;48;780;400; 0.5;0.5; 0;0;0;0
