#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7bda49ccdbb7fe9f9c8782998fe9b924:4e777c6e095107907df89d26b3a3278f:f185caf7eb74bb2cb87491e54dee1ae2$
#
:format=40300
:texture=LuiKinSheet.png
:size=2048x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;272;360;240; 0.5;0.5; 0;0;0;0
Timeline 1_0001;360;272;360;240; 0.5;0.5; 0;0;0;0
Timeline 1_0002;720;272;360;240; 0.5;0.5; 0;0;0;0
Timeline 1_0003;1080;272;360;240; 0.5;0.5; 0;0;0;0
Timeline 1_0004;1440;272;360;240; 0.5;0.5; 0;0;0;0
Timeline 1_0005;0;32;360;240; 0.5;0.5; 0;0;0;0
Timeline 1_0006;360;32;360;240; 0.5;0.5; 0;0;0;0
Timeline 1_0007;720;32;360;240; 0.5;0.5; 0;0;0;0
Timeline 1_0008;1080;32;360;240; 0.5;0.5; 0;0;0;0
