#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1ca7d1398377a5fc814637bd61838150:fb33726960323e3a337b86bf9987ba52:0aa48fa71093d359b892af9f3ce6684b$
#
:format=40300
:texture=PenguinSheet.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;112;240;400; 0.5;0.5; 0;0;0;0
Timeline 1_0001;0;112;240;400; 0.5;0.5; 0;0;0;0
Timeline 1_0002;240;112;240;400; 0.5;0.5; 0;0;0;0
Timeline 1_0003;240;112;240;400; 0.5;0.5; 0;0;0;0
Timeline 1_0004;480;112;240;400; 0.5;0.5; 0;0;0;0
Timeline 1_0005;480;112;240;400; 0.5;0.5; 0;0;0;0
Timeline 1_0006;720;112;240;400; 0.5;0.5; 0;0;0;0
Timeline 1_0007;720;112;240;400; 0.5;0.5; 0;0;0;0
