#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c4616fcc7ab518c9e639b15164bc0f44:19a42298a688819cd125402b0ea0e12f:991d62c0aa337984d893737d6f16b598$
#
:format=40300
:texture=starfish_sheet.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

sf_01;0;406;94;106; 0.5;0.5; 0;0;0;0
sf_02;94;406;94;106; 0.5;0.5; 0;0;0;0
sf_03;188;406;94;106; 0.5;0.5; 0;0;0;0
sf_04;282;406;94;106; 0.5;0.5; 0;0;0;0
sf_05;376;406;94;106; 0.5;0.5; 0;0;0;0
sf_06;0;300;94;106; 0.5;0.5; 0;0;0;0
sf_07;94;300;94;106; 0.5;0.5; 0;0;0;0
sf_08;188;300;94;106; 0.5;0.5; 0;0;0;0
sf_09;282;300;94;106; 0.5;0.5; 0;0;0;0
sf_10;376;300;94;106; 0.5;0.5; 0;0;0;0
sf_11;0;194;94;106; 0.5;0.5; 0;0;0;0
