#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:350378a69d935a2a3611b14d08962d92:6663773f2bf622756c36c0ca0cebe404:cd83dd2c2c728ae875a7fe22a001c288$
#
:format=40300
:texture=title_sheet.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

t_01;0;449;179;63; 0.5;0.5; 0;0;0;0
t_02;179;449;179;63; 0.5;0.5; 0;0;0;0
t_03;0;386;179;63; 0.5;0.5; 0;0;0;0
t_04;179;386;179;63; 0.5;0.5; 0;0;0;0
t_05;0;323;179;63; 0.5;0.5; 0;0;0;0
t_06;179;323;179;63; 0.5;0.5; 0;0;0;0
t_07;0;260;179;63; 0.5;0.5; 0;0;0;0
t_08;179;260;179;63; 0.5;0.5; 0;0;0;0
t_09;0;197;179;63; 0.5;0.5; 0;0;0;0
t_10;179;197;179;63; 0.5;0.5; 0;0;0;0
t_11;0;134;179;63; 0.5;0.5; 0;0;0;0
t_12;179;134;179;63; 0.5;0.5; 0;0;0;0
