#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1949c25797430fad3cecaad1884e1d8b:46d2139e7e416da3b324f461236e973a:e6185d5731fa49dfa562a4f9815d0ab9$
#
:format=40300
:texture=01fx_sheet.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01fx_01;0;838;172;186; 0.5;0.5; 0;0;0;0
01fx_02;172;838;172;186; 0.5;0.5; 0;0;0;0
01fx_03;344;838;172;186; 0.5;0.5; 0;0;0;0
01fx_04;516;838;172;186; 0.5;0.5; 0;0;0;0
01fx_05;688;838;172;186; 0.5;0.5; 0;0;0;0
01fx_06;0;652;172;186; 0.5;0.5; 0;0;0;0
01fx_07;172;652;172;186; 0.5;0.5; 0;0;0;0
01fx_08;344;652;172;186; 0.5;0.5; 0;0;0;0
01fx_09;516;652;172;186; 0.5;0.5; 0;0;0;0
01fx_10;688;652;172;186; 0.5;0.5; 0;0;0;0
01fx_11;0;466;172;186; 0.5;0.5; 0;0;0;0
01fx_12;172;466;172;186; 0.5;0.5; 0;0;0;0
