#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:eef9333fb03b1c54e7b6d32f1cb1af74:a744da19ce7525496ece36f004316aea:451a3004143f5594786f00a08222644a$
#
:format=40300
:texture=02fx_sheet.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

02fx_01;0;808;200;216; 0.5;0.5; 0;0;0;0
02fx_02;200;808;200;216; 0.5;0.5; 0;0;0;0
02fx_03;400;808;200;216; 0.5;0.5; 0;0;0;0
02fx_04;600;808;200;216; 0.5;0.5; 0;0;0;0
02fx_05;800;808;200;216; 0.5;0.5; 0;0;0;0
02fx_06;0;592;200;216; 0.5;0.5; 0;0;0;0
02fx_07;200;592;200;216; 0.5;0.5; 0;0;0;0
02fx_08;400;592;200;216; 0.5;0.5; 0;0;0;0
02fx_09;600;592;200;216; 0.5;0.5; 0;0;0;0
02fx_10;800;592;200;216; 0.5;0.5; 0;0;0;0
02fx_11;0;376;200;216; 0.5;0.5; 0;0;0;0
02fx_12;200;376;200;216; 0.5;0.5; 0;0;0;0
