#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bd729a0473d9d0c7d41bb8fdfed37938:7e48ecab332769dd6d94d285a67c732a:f800d622a5b4f6f91a99681cd0b6827d$
#
:format=40300
:texture=fx_title_sheet.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

fs_01;0;166;166;90; 0.5;0.5; 0;0;0;0
fs_02;166;166;166;90; 0.5;0.5; 0;0;0;0
fs_03;332;166;166;90; 0.5;0.5; 0;0;0;0
fs_04;498;166;166;90; 0.5;0.5; 0;0;0;0
fs_05;664;166;166;90; 0.5;0.5; 0;0;0;0
fs_06;830;166;166;90; 0.5;0.5; 0;0;0;0
fs_07;0;76;166;90; 0.5;0.5; 0;0;0;0
fs_08;166;76;166;90; 0.5;0.5; 0;0;0;0
fs_09;332;76;166;90; 0.5;0.5; 0;0;0;0
fs_10;498;76;166;90; 0.5;0.5; 0;0;0;0
fs_11;664;76;166;90; 0.5;0.5; 0;0;0;0
fs_12;830;76;166;90; 0.5;0.5; 0;0;0;0
