#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0e5ccbfb6fbfac92e2425c9abcee9017:5d70ba38f00bbde5afe3a70c3ccabd23:acad017a99f3bad0969f191388dcbb6e$
#
:format=40300
:texture=blue_tang.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

bt_01;0;408;179;104; 0.5;0.5; 0;0;0;0
bt_02;179;408;179;104; 0.5;0.5; 0;0;0;0
bt_03;358;408;179;104; 0.5;0.5; 0;0;0;0
bt_04;537;408;179;104; 0.5;0.5; 0;0;0;0
bt_05;716;408;179;104; 0.5;0.5; 0;0;0;0
bt_06;0;304;179;104; 0.5;0.5; 0;0;0;0
bt_07;179;304;179;104; 0.5;0.5; 0;0;0;0
bt_08;358;304;179;104; 0.5;0.5; 0;0;0;0
bt_09;537;304;179;104; 0.5;0.5; 0;0;0;0
bt_10;716;304;179;104; 0.5;0.5; 0;0;0;0
bt_11;0;200;179;104; 0.5;0.5; 0;0;0;0
bt_12;179;200;179;104; 0.5;0.5; 0;0;0;0
bt_13;358;200;179;104; 0.5;0.5; 0;0;0;0
