#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2b71212a816f8ca75bb7d97a7c88a0f9:e648d12371a612693c0ef234722d0549:8434701a0248cb5fbb8c48d019b3ad87$
#
:format=40300
:texture=BubbleFishSheet.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;870;210;154; 0.5;0.5; 0;0;0;0
Timeline 1_0001;210;870;210;154; 0.5;0.5; 0;0;0;0
Timeline 1_0002;420;870;210;154; 0.5;0.5; 0;0;0;0
Timeline 1_0003;630;870;210;154; 0.5;0.5; 0;0;0;0
Timeline 1_0004;0;716;210;154; 0.5;0.5; 0;0;0;0
Timeline 1_0005;210;716;210;154; 0.5;0.5; 0;0;0;0
Timeline 1_0006;420;716;210;154; 0.5;0.5; 0;0;0;0
Timeline 1_0007;630;716;210;154; 0.5;0.5; 0;0;0;0
Timeline 1_0008;0;562;210;154; 0.5;0.5; 0;0;0;0
Timeline 1_0009;210;562;210;154; 0.5;0.5; 0;0;0;0
Timeline 1_0010;420;562;210;154; 0.5;0.5; 0;0;0;0
Timeline 1_0011;630;562;210;154; 0.5;0.5; 0;0;0;0
Timeline 1_0012;0;408;210;154; 0.5;0.5; 0;0;0;0
Timeline 1_0013;210;408;210;154; 0.5;0.5; 0;0;0;0
Timeline 1_0014;420;408;210;154; 0.5;0.5; 0;0;0;0
