#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:01d7ef1d6c0c645b713391f39d381e1f:8462f65d1d3f3c32644011d8c5455208:2126f06b7da34f08900463182709e7c7$
#
:format=40300
:texture=clock_bomb.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

cb_01;0;312;235;200; 0.5;0.5; 0;0;0;0
cb_02;235;312;235;200; 0.5;0.5; 0;0;0;0
cb_03;470;312;235;200; 0.5;0.5; 0;0;0;0
cb_04;705;312;235;200; 0.5;0.5; 0;0;0;0
cb_05;0;112;235;200; 0.5;0.5; 0;0;0;0
cb_06;235;112;235;200; 0.5;0.5; 0;0;0;0
cb_07;470;112;235;200; 0.5;0.5; 0;0;0;0
cb_08;705;112;235;200; 0.5;0.5; 0;0;0;0
