#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:558e9e4099e28712c1e500ece3a2fd9c:33a1e212335dd7b9ce9434368470eb31:80d768b616f4cb1687624281689c6647$
#
:format=40300
:texture=clown_fish.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

cf_01;0;154;152;102; 0.5;0.5; 0;0;0;0
cf_02;152;154;152;102; 0.5;0.5; 0;0;0;0
cf_03;304;154;152;102; 0.5;0.5; 0;0;0;0
cf_04;456;154;152;102; 0.5;0.5; 0;0;0;0
cf_05;608;154;152;102; 0.5;0.5; 0;0;0;0
cf_06;760;154;152;102; 0.5;0.5; 0;0;0;0
cf_07;0;52;152;102; 0.5;0.5; 0;0;0;0
cf_08;152;52;152;102; 0.5;0.5; 0;0;0;0
cf_09;304;52;152;102; 0.5;0.5; 0;0;0;0
cf_10;456;52;152;102; 0.5;0.5; 0;0;0;0
cf_11;608;52;152;102; 0.5;0.5; 0;0;0;0
cf_12;760;52;152;102; 0.5;0.5; 0;0;0;0
