#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3a4f2c817f7b5329018fce0ef8e55d0f:4ce9dcce6a36eb690af7633f8d1d9106:6f41e9c4eb09f5031790612af217cce5$
#
:format=40300
:texture=ColorDragonSheet.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;1702;1000;346; 0.5;0.5; 0;0;0;0
Timeline 1_0001;1000;1702;1000;346; 0.5;0.5; 0;0;0;0
Timeline 1_0002;0;1356;1000;346; 0.5;0.5; 0;0;0;0
Timeline 1_0003;1000;1356;1000;346; 0.5;0.5; 0;0;0;0
Timeline 1_0004;0;1010;1000;346; 0.5;0.5; 0;0;0;0
Timeline 1_0005;1000;1010;1000;346; 0.5;0.5; 0;0;0;0
