#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:50e55805abcb88cf078a99e505273b36:4f905f41ea25460de7e64553a2ea6cfd:cd436dcfb4afacba8cc2e666ead557a4$
#
:format=40300
:texture=dolphin.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

doph _01;0;825;431;199; 0.5;0.5; 0;0;0;0
doph _02;431;825;431;199; 0.5;0.5; 0;0;0;0
doph _03;0;626;431;199; 0.5;0.5; 0;0;0;0
doph _04;431;626;431;199; 0.5;0.5; 0;0;0;0
doph _05;0;427;431;199; 0.5;0.5; 0;0;0;0
doph _06;431;427;431;199; 0.5;0.5; 0;0;0;0
doph _07;0;228;431;199; 0.5;0.5; 0;0;0;0
doph _08;431;228;431;199; 0.5;0.5; 0;0;0;0
