#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b6843c467adc0f1b1ca2a0ba73153265:d081bddb2ab819f31b649ddec0fd52ff:d339696538c6044c5e7a5bd83bfae014$
#
:format=40300
:texture=fire_sword.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

f_sword_01;0;853;406;171; 0.5;0.5; 0;0;0;0
f_sword_02;406;853;406;171; 0.5;0.5; 0;0;0;0
f_sword_03;0;682;406;171; 0.5;0.5; 0;0;0;0
f_sword_04;406;682;406;171; 0.5;0.5; 0;0;0;0
f_sword_05;0;511;406;171; 0.5;0.5; 0;0;0;0
f_sword_06;406;511;406;171; 0.5;0.5; 0;0;0;0
f_sword_07;0;340;406;171; 0.5;0.5; 0;0;0;0
f_sword_08;406;340;406;171; 0.5;0.5; 0;0;0;0
