#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d03e043bbd56c8ed02f42ee4d14dd845:4ce523ccce4498b855aa708a3b8c353f:092256bf6bcb1187a84674d72a8682d8$
#
:format=40300
:texture=fly_fish.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ff_01;0;813;218;211; 0.5;0.5; 0;0;0;0
ff_02;218;813;218;211; 0.5;0.5; 0;0;0;0
ff_03;436;813;218;211; 0.5;0.5; 0;0;0;0
ff_04;654;813;218;211; 0.5;0.5; 0;0;0;0
ff_05;0;602;218;211; 0.5;0.5; 0;0;0;0
ff_06;218;602;218;211; 0.5;0.5; 0;0;0;0
ff_07;436;602;218;211; 0.5;0.5; 0;0;0;0
ff_08;654;602;218;211; 0.5;0.5; 0;0;0;0
ff_09;0;391;218;211; 0.5;0.5; 0;0;0;0
ff_10;218;391;218;211; 0.5;0.5; 0;0;0;0
