#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:57cb225dbdd67708f2697b36aa4a3f16:060a74aebb8dc55bf174dd5a567b1acc:4218d3c9445c54bae4908b406d96c8c7$
#
:format=40300
:texture=GDragonType1Sheet.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;1628;1000;420; 0.5;0.5; 0;0;0;0
Timeline 1_0001;1000;1628;1000;420; 0.5;0.5; 0;0;0;0
Timeline 1_0002;0;1208;1000;420; 0.5;0.5; 0;0;0;0
Timeline 1_0003;1000;1208;1000;420; 0.5;0.5; 0;0;0;0
Timeline 1_0004;0;788;1000;420; 0.5;0.5; 0;0;0;0
