#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2668fe6369431be888d6a9d75f51fef1:f75cfa57a5d9ed4208d6d8b126635081:4330b86ad7043317c894529893bdd646$
#
:format=40300
:texture=GDragonType2Sheet.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;1670;900;378; 0.5;0.5; 0;0;0;0
Timeline 1_0001;900;1670;900;378; 0.5;0.5; 0;0;0;0
Timeline 1_0002;0;1292;900;378; 0.5;0.5; 0;0;0;0
Timeline 1_0003;900;1292;900;378; 0.5;0.5; 0;0;0;0
Timeline 1_0004;0;914;900;378; 0.5;0.5; 0;0;0;0
Timeline 1_0005;900;914;900;378; 0.5;0.5; 0;0;0;0
Timeline 1_0006;0;536;900;378; 0.5;0.5; 0;0;0;0
Timeline 1_0007;900;536;900;378; 0.5;0.5; 0;0;0;0
Timeline 1_0008;0;158;900;378; 0.5;0.5; 0;0;0;0
