#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1ce445438d5e39e50c7a25530469d4fe:23e302babdbbf7e815a8e32ee8a93ceb:6dae5a6df24e19294aa29ba650f17a71$
#
:format=40300
:texture=GHammerSharkSheet.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;3096;1000;1000; 0.5;0.5; 0;0;0;0
Timeline 1_0001;0;3096;1000;1000; 0.5;0.5; 0;0;0;0
Timeline 1_0002;1000;3096;1000;1000; 0.5;0.5; 0;0;0;0
Timeline 1_0003;2000;3096;1000;1000; 0.5;0.5; 0;0;0;0
Timeline 1_0004;2000;3096;1000;1000; 0.5;0.5; 0;0;0;0
Timeline 1_0005;3000;3096;1000;1000; 0.5;0.5; 0;0;0;0
Timeline 1_0006;0;2096;1000;1000; 0.5;0.5; 0;0;0;0
Timeline 1_0007;0;2096;1000;1000; 0.5;0.5; 0;0;0;0
Timeline 1_0008;1000;2096;1000;1000; 0.5;0.5; 0;0;0;0
Timeline 1_0009;2000;2096;1000;1000; 0.5;0.5; 0;0;0;0
Timeline 1_0010;2000;2096;1000;1000; 0.5;0.5; 0;0;0;0
Timeline 1_0011;3000;2096;1000;1000; 0.5;0.5; 0;0;0;0
Timeline 1_0012;0;2096;1000;1000; 0.5;0.5; 0;0;0;0
Timeline 1_0013;0;2096;1000;1000; 0.5;0.5; 0;0;0;0
Timeline 1_0014;0;1096;1000;1000; 0.5;0.5; 0;0;0;0
Timeline 1_0015;1000;1096;1000;1000; 0.5;0.5; 0;0;0;0
Timeline 1_0016;1000;1096;1000;1000; 0.5;0.5; 0;0;0;0
Timeline 1_0017;2000;1096;1000;1000; 0.5;0.5; 0;0;0;0
Timeline 1_0018;3000;1096;1000;1000; 0.5;0.5; 0;0;0;0
Timeline 1_0019;3000;1096;1000;1000; 0.5;0.5; 0;0;0;0
Timeline 1_0020;0;96;1000;1000; 0.5;0.5; 0;0;0;0
