#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f1758fb485e36c23e65cec23ad6625b1:0e9ca149960cfec617a8f9dc56d1e170:09db33ae3e416ddfca940852f986e8e3$
#
:format=40300
:texture=KirinSheet.png
:size=4096x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;1048;1000;1000; 0.5;0.5; 0;0;0;0
Timeline 1_0001;1000;1048;1000;1000; 0.5;0.5; 0;0;0;0
Timeline 1_0002;2000;1048;1000;1000; 0.5;0.5; 0;0;0;0
Timeline 1_0003;3000;1048;1000;1000; 0.5;0.5; 0;0;0;0
Timeline 1_0004;0;48;1000;1000; 0.5;0.5; 0;0;0;0
Timeline 1_0005;1000;48;1000;1000; 0.5;0.5; 0;0;0;0
Timeline 1_0006;2000;48;1000;1000; 0.5;0.5; 0;0;0;0
Timeline 1_0007;3000;48;1000;1000; 0.5;0.5; 0;0;0;0
