#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:44d65516fd71ad85a469141ae5f1a4ab:328c677373b778e9ceb33e32f712098a:6f05132f43056d9f02cf495842a961b4$
#
:format=40300
:texture=PufferFishSheet.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;1628;540;420; 0.5;0.5; 0;0;0;0
Timeline 1_0001;540;1628;540;420; 0.5;0.5; 0;0;0;0
Timeline 1_0002;1080;1628;540;420; 0.5;0.5; 0;0;0;0
Timeline 1_0003;0;1208;540;420; 0.5;0.5; 0;0;0;0
Timeline 1_0004;540;1208;540;420; 0.5;0.5; 0;0;0;0
Timeline 1_0005;1080;1208;540;420; 0.5;0.5; 0;0;0;0
Timeline 1_0006;0;788;540;420; 0.5;0.5; 0;0;0;0
Timeline 1_0007;540;788;540;420; 0.5;0.5; 0;0;0;0
Timeline 1_0008;1080;788;540;420; 0.5;0.5; 0;0;0;0
