#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3ab5d1826e840ab1e6bff85c2b3a4745:26354f55b189153f284e4118320087cf:58e5e8ac348982947cb319cf2d3c019f$
#
:format=40300
:texture=SDragonType1Sheet.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;1628;1000;420; 0.5;0.5; 0;0;0;0
Timeline 1_0001;1000;1628;1000;420; 0.5;0.5; 0;0;0;0
Timeline 1_0002;0;1208;1000;420; 0.5;0.5; 0;0;0;0
Timeline 1_0003;1000;1208;1000;420; 0.5;0.5; 0;0;0;0
Timeline 1_0004;0;788;1000;420; 0.5;0.5; 0;0;0;0
