#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:626d87b63c56f4ba3894e597ecd6bcbc:22a775d2e2c47e8e98e90ab44a0de13c:a52f0a2a4e84bd60994358f4455f2f21$
#
:format=40300
:texture=SDragonType2Sheet.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;1670;900;378; 0.5;0.5; 0;0;0;0
Timeline 1_0001;900;1670;900;378; 0.5;0.5; 0;0;0;0
Timeline 1_0002;0;1292;900;378; 0.5;0.5; 0;0;0;0
Timeline 1_0003;900;1292;900;378; 0.5;0.5; 0;0;0;0
Timeline 1_0004;0;914;900;378; 0.5;0.5; 0;0;0;0
Timeline 1_0005;900;914;900;378; 0.5;0.5; 0;0;0;0
Timeline 1_0006;0;536;900;378; 0.5;0.5; 0;0;0;0
Timeline 1_0007;900;536;900;378; 0.5;0.5; 0;0;0;0
Timeline 1_0008;0;158;900;378; 0.5;0.5; 0;0;0;0
