#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a29bc4d258e34b065f2e1b818375d4ef:54486e1e9986da646a3384a6a4f2bc1f:6e929357c7d3d29e053f474f80d7f90e$
#
:format=40300
:texture=stingray.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

sg_01;0;693;268;331; 0.5;0.5; 0;0;0;0
sg_02;268;693;268;331; 0.5;0.5; 0;0;0;0
sg_03;536;693;268;331; 0.5;0.5; 0;0;0;0
sg_04;0;362;268;331; 0.5;0.5; 0;0;0;0
sg_05;268;362;268;331; 0.5;0.5; 0;0;0;0
sg_06;536;362;268;331; 0.5;0.5; 0;0;0;0
sg_07;0;31;268;331; 0.5;0.5; 0;0;0;0
sg_08;268;31;268;331; 0.5;0.5; 0;0;0;0
sg_09;536;31;268;331; 0.5;0.5; 0;0;0;0
