#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c18a89acc6ffd39a3eda1275cd33d53b:91e7260ca394dbe29bebe684c203e240:eea0597ca0ecd60a0ec1a21089d503e3$
#
:format=40300
:texture=turtle.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

tur_01;0;297;194;215; 0.5;0.5; 0;0;0;0
tur_02;194;297;194;215; 0.5;0.5; 0;0;0;0
tur_03;388;297;194;215; 0.5;0.5; 0;0;0;0
tur_04;582;297;194;215; 0.5;0.5; 0;0;0;0
tur_05;776;297;194;215; 0.5;0.5; 0;0;0;0
tur_06;0;82;194;215; 0.5;0.5; 0;0;0;0
tur_07;194;82;194;215; 0.5;0.5; 0;0;0;0
tur_08;388;82;194;215; 0.5;0.5; 0;0;0;0
tur_09;582;82;194;215; 0.5;0.5; 0;0;0;0
