#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:36ad3d357fb337e184d812ab69faaefe:e93a74f2cbd3d59421df8c064d4e11ac:e3fae889738a13a93fd91bfc94cac135$
#
:format=40300
:texture=UnicornSharkSheet.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;1628;1000;420; 0.5;0.5; 0;0;0;0
Timeline 1_0001;1000;1628;1000;420; 0.5;0.5; 0;0;0;0
Timeline 1_0002;0;1208;1000;420; 0.5;0.5; 0;0;0;0
Timeline 1_0003;1000;1208;1000;420; 0.5;0.5; 0;0;0;0
Timeline 1_0004;0;788;1000;420; 0.5;0.5; 0;0;0;0
Timeline 1_0005;1000;788;1000;420; 0.5;0.5; 0;0;0;0
