#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1a1653e2f662a9e880d0daca27f08313:1d54cff3efe5c876a9e5324346a07d83:f1356b94a3fbf0493e3cea5cd656439b$
#
:format=40300
:texture=YellowFish1Sheet.png
:size=512x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;149;126;107; 0.5;0.5; 0;0;0;0
Timeline 1_0001;126;149;126;107; 0.5;0.5; 0;0;0;0
Timeline 1_0002;252;149;126;107; 0.5;0.5; 0;0;0;0
Timeline 1_0003;378;149;126;107; 0.5;0.5; 0;0;0;0
Timeline 1_0004;0;42;126;107; 0.5;0.5; 0;0;0;0
Timeline 1_0005;126;42;126;107; 0.5;0.5; 0;0;0;0
Timeline 1_0006;252;42;126;107; 0.5;0.5; 0;0;0;0
