#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cd948c96b9bc35f942f7f7711bd3d1b6:27391b88ba34d8ceb0b0ed545a32b214:ace39717d100cd2760c9ec77e235cf60$
#
:format=40300
:texture=YellowFish2Sheet.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;363;172;149; 0.5;0.5; 0;0;0;0
Timeline 1_0001;172;363;172;149; 0.5;0.5; 0;0;0;0
Timeline 1_0002;344;363;172;149; 0.5;0.5; 0;0;0;0
Timeline 1_0003;516;363;172;149; 0.5;0.5; 0;0;0;0
Timeline 1_0004;688;363;172;149; 0.5;0.5; 0;0;0;0
Timeline 1_0005;0;214;172;149; 0.5;0.5; 0;0;0;0
Timeline 1_0006;172;214;172;149; 0.5;0.5; 0;0;0;0
Timeline 1_0007;344;214;172;149; 0.5;0.5; 0;0;0;0
Timeline 1_0008;516;214;172;149; 0.5;0.5; 0;0;0;0
Timeline 1_0009;688;214;172;149; 0.5;0.5; 0;0;0;0
Timeline 1_0010;0;65;172;149; 0.5;0.5; 0;0;0;0
