#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8a24f0f5af90f673ac34a330ea944984:c4c6b01c62133c691ecdc6ff3435e46a:2f3ecfff8b8c62deb9ef8bab6f92852e$
#
:format=40300
:texture=cannon_base_02_sheet.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

cb2_01;0;844;372;180; 0.5;0.5; 0;0;0;0
cb2_02;372;844;372;180; 0.5;0.5; 0;0;0;0
cb2_03;744;844;372;180; 0.5;0.5; 0;0;0;0
cb2_04;1116;844;372;180; 0.5;0.5; 0;0;0;0
cb2_05;1488;844;372;180; 0.5;0.5; 0;0;0;0
cb2_06;0;664;372;180; 0.5;0.5; 0;0;0;0
cb2_07;372;664;372;180; 0.5;0.5; 0;0;0;0
cb2_08;744;664;372;180; 0.5;0.5; 0;0;0;0
cb2_09;1116;664;372;180; 0.5;0.5; 0;0;0;0
cb2_10;1488;664;372;180; 0.5;0.5; 0;0;0;0
cb2_11;0;484;372;180; 0.5;0.5; 0;0;0;0
cb2_12;372;484;372;180; 0.5;0.5; 0;0;0;0
cb2_13;744;484;372;180; 0.5;0.5; 0;0;0;0
