#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:daee68bd728b43e552d57073c9556bb0:067ef293d69a97a1d248bdd97f69a341:8f4bb5ea130c20c15857c9be226e6d63$
#
:format=40300
:texture=cannon01.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;0;128;128;128; 0.5;0.5; 0;0;0;0
02;128;128;128;128; 0.5;0.5; 0;0;0;0
03;256;128;128;128; 0.5;0.5; 0;0;0;0
04;384;128;128;128; 0.5;0.5; 0;0;0;0
05;512;128;128;128; 0.5;0.5; 0;0;0;0
06;640;128;128;128; 0.5;0.5; 0;0;0;0
07;768;128;128;128; 0.5;0.5; 0;0;0;0
08;896;128;128;128; 0.5;0.5; 0;0;0;0
09;0;0;128;128; 0.5;0.5; 0;0;0;0
10;128;0;128;128; 0.5;0.5; 0;0;0;0
11;256;0;128;128; 0.5;0.5; 0;0;0;0
12;384;0;128;128; 0.5;0.5; 0;0;0;0
13;512;0;128;128; 0.5;0.5; 0;0;0;0
14;640;0;128;128; 0.5;0.5; 0;0;0;0
