#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4d5c6eb08a75511bb00e2a35d1a75731:3f118e1607087c04d91c83ba8735087c:ba82188c1becb2942df29a4bc7a81a69$
#
:format=40300
:texture=drill_sheet.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

db_01;0;941;354;772; 0.5;0.5; 0;0;0;0
db_02;354;941;354;772; 0.5;0.5; 0;0;0;0
db_03;708;941;354;772; 0.5;0.5; 0;0;0;0
db_04;1062;941;354;772; 0.5;0.5; 0;0;0;0
db_05;1416;941;354;772; 0.5;0.5; 0;0;0;0
db_06;0;169;354;772; 0.5;0.5; 0;0;0;0
db_07;354;169;354;772; 0.5;0.5; 0;0;0;0
dc_01;0;1713;298;335; 0.5;0.5; 0;0;0;0
dc_02;298;1713;298;335; 0.5;0.5; 0;0;0;0
dc_03;596;1713;298;335; 0.5;0.5; 0;0;0;0
dc_04;894;1713;298;335; 0.5;0.5; 0;0;0;0
dc_05;1192;1713;298;335; 0.5;0.5; 0;0;0;0
dc_06;1490;1713;298;335; 0.5;0.5; 0;0;0;0
