#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0c8889af5248c838427c3bc8f8c850fd:031294e739bea08bebe919a31017eba0:9ff4f6b7a77864ad3cec381a6b998502$
#
:format=40300
:texture=laser_projectile.png
:size=512x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

lp_01;0;1920;512;128; 0.5;0.5; 0;0;0;0
lp_02;0;1792;512;128; 0.5;0.5; 0;0;0;0
lp_03;0;1664;512;128; 0.5;0.5; 0;0;0;0
lp_04;0;1536;512;128; 0.5;0.5; 0;0;0;0
lp_05;0;1408;512;128; 0.5;0.5; 0;0;0;0
lp_06;0;1280;512;128; 0.5;0.5; 0;0;0;0
lp_07;0;1152;512;128; 0.5;0.5; 0;0;0;0
lp_08;0;1024;512;128; 0.5;0.5; 0;0;0;0
lp_09;0;896;512;128; 0.5;0.5; 0;0;0;0
lp_10;0;768;512;128; 0.5;0.5; 0;0;0;0
lp_11;0;640;512;128; 0.5;0.5; 0;0;0;0
lp_12;0;512;512;128; 0.5;0.5; 0;0;0;0
lp_13;0;384;512;128; 0.5;0.5; 0;0;0;0
lp_14;0;256;512;128; 0.5;0.5; 0;0;0;0
lp_15;0;128;512;128; 0.5;0.5; 0;0;0;0
lp_16;0;0;512;128; 0.5;0.5; 0;0;0;0
