#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:40321797627430a8d0ec707beb68503f:e18a0011c2d07f1a86174cc3bee44926:b535a5ac9799424cad79eaf53c0392fc$
#
:format=40300
:texture=rotate_rocket_sheet.png
:size=64x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

rr_01;0;182;54;74; 0.5;0.5; 0;0;0;0
rr_02;0;108;54;74; 0.5;0.5; 0;0;0;0
rr_03;0;34;54;74; 0.5;0.5; 0;0;0;0
