#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3056e9154697bee4b0607625489349c7:79b9d6b43f186d3ee54d316297141454:f1f3d506c137a6d950ecc03204e37fa5$
#
:format=40300
:texture=02_laser_p.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

02_laser_p_01;0;740;110;284; 0.5;0.5; 0;0;0;0
02_laser_p_02;110;740;110;284; 0.5;0.5; 0;0;0;0
02_laser_p_03;220;740;110;284; 0.5;0.5; 0;0;0;0
02_laser_p_04;330;740;110;284; 0.5;0.5; 0;0;0;0
02_laser_p_05;440;740;110;284; 0.5;0.5; 0;0;0;0
02_laser_p_06;550;740;110;284; 0.5;0.5; 0;0;0;0
02_laser_p_07;660;740;110;284; 0.5;0.5; 0;0;0;0
02_laser_p_08;770;740;110;284; 0.5;0.5; 0;0;0;0
02_laser_p_09;880;740;110;284; 0.5;0.5; 0;0;0;0
02_laser_p_10;990;740;110;284; 0.5;0.5; 0;0;0;0
02_laser_p_11;1100;740;110;284; 0.5;0.5; 0;0;0;0
02_laser_p_12;1210;740;110;284; 0.5;0.5; 0;0;0;0
02_laser_p_13;1320;740;110;284; 0.5;0.5; 0;0;0;0
02_laser_p_14;1430;740;110;284; 0.5;0.5; 0;0;0;0
02_laser_p_15;1540;740;110;284; 0.5;0.5; 0;0;0;0
02_laser_p_16;1650;740;110;284; 0.5;0.5; 0;0;0;0
02_laser_p_17;1760;740;110;284; 0.5;0.5; 0;0;0;0
02_laser_p_18;1870;740;110;284; 0.5;0.5; 0;0;0;0
02_laser_p_19;0;456;110;284; 0.5;0.5; 0;0;0;0
02_laser_p_20;110;456;110;284; 0.5;0.5; 0;0;0;0
02_laser_p_21;220;456;110;284; 0.5;0.5; 0;0;0;0
02_laser_p_22;330;456;110;284; 0.5;0.5; 0;0;0;0
02_laser_p_23;440;456;110;284; 0.5;0.5; 0;0;0;0
02_laser_p_24;550;456;110;284; 0.5;0.5; 0;0;0;0
02_laser_p_25;660;456;110;284; 0.5;0.5; 0;0;0;0
02_laser_p_26;770;456;110;284; 0.5;0.5; 0;0;0;0
02_laser_p_27;880;456;110;284; 0.5;0.5; 0;0;0;0
02_laser_p_28;990;456;110;284; 0.5;0.5; 0;0;0;0
02_laser_p_29;1100;456;110;284; 0.5;0.5; 0;0;0;0
02_laser_p_30;1210;456;110;284; 0.5;0.5; 0;0;0;0
