#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c8145b566714411dc82ab849eeb1b8d9:568a637937cfdf1f8693a10fd1e971d9:72bf51dbd2606e57b68f54e53e31ef45$
#
:format=40300
:texture=02_laser.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

lc2_01;312;120;136;176; 0.5;0.49431818181818177; 0;0;0;0; 11;96;165;136;93;136;49;100;1;42;0;0;53;0;85;18;109;33;153;60;172;72;176; 9;7;0;1;8;0;7;4;2;3;5;6;7;4;5;7;4;7;2;1;2;7;8;9;0;0;9;10
lc2_02;168;118;136;178; 0.5;0.5; 0;0;0;0; 9;105;163;136;103;136;47;113;0;33;0;0;44;0;107;44;178;90;178; 7;0;7;8;2;4;5;1;2;5;2;3;4;6;0;1;1;5;6;0;6;7
lc2_03;24;118;136;178; 0.5;0.5; 0;0;0;0; 9;136;105;136;47;113;0;33;0;0;44;0;107;41;173;51;178;97;178; 7;6;7;8;0;6;8;1;3;4;4;5;1;1;2;3;0;1;5;0;5;6
lc2_04;312;310;136;178; 0.5;0.5; 0;0;0;0; 7;136;125;136;0;0;0;0;121;45;175;51;178;93;178; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
lc2_05;168;310;136;178; 0.5;0.5; 0;0;0;0; 7;136;125;136;0;1;0;0;1;0;121;42;178;93;178; 5;4;5;6;0;1;4;2;3;4;1;2;4;0;4;6
lc2_06;24;310;136;178; 0.5;0.5; 0;0;0;0; 7;136;125;136;0;1;0;0;1;0;121;44;178;93;178; 5;0;5;6;0;1;4;2;3;4;1;2;4;0;4;5
