#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0e7fed390691622b1ecb968a4fcdedb7:6b255818befe4883e9a7941f1f929fd4:05420627c72a10d2db9efb7bc877fa50$
#
:format=40300
:texture=cannon_base_sheet.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;0;768;256;256; 0.5;0.5; 0;0;0;0
02;256;768;256;256; 0.5;0.5; 0;0;0;0
03;512;768;256;256; 0.5;0.5; 0;0;0;0
04;768;768;256;256; 0.5;0.5; 0;0;0;0
05;0;512;256;256; 0.5;0.5; 0;0;0;0
06;256;512;256;256; 0.5;0.5; 0;0;0;0
07;512;512;256;256; 0.5;0.5; 0;0;0;0
08;768;512;256;256; 0.5;0.5; 0;0;0;0
09;0;256;256;256; 0.5;0.5; 0;0;0;0
10;256;256;256;256; 0.5;0.5; 0;0;0;0
11;512;256;256;256; 0.5;0.5; 0;0;0;0
12;768;256;256;256; 0.5;0.5; 0;0;0;0
13;0;0;256;256; 0.5;0.5; 0;0;0;0
14;256;0;256;256; 0.5;0.5; 0;0;0;0
15;512;0;256;256; 0.5;0.5; 0;0;0;0
