#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:635f703a7b3710934daa390e052ea21d:010ee7dfa19202e7d37c36944de716ea:9ff4f6b7a77864ad3cec381a6b998502$
#
:format=40300
:texture=laser_touch.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

lt_01;0;128;128;128; 0.5;0.5; 0;0;0;0
lt_02;128;128;128;128; 0.5;0.5; 0;0;0;0
lt_03;0;0;128;128; 0.5;0.5; 0;0;0;0
