#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:48b77d3421d118ea72590f9ad6ef9753:40f34c6f0b1dfe011b8d4ab9dad504c8:b3a9122c0e908490af09fbf872e7abf2$
#
:format=40300
:texture=missile.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

mc_01;0;768;256;256; 0.5;0.5; 0;0;0;0
mc_02;256;768;256;256; 0.5;0.5; 0;0;0;0
mc_03;512;768;256;256; 0.5;0.5; 0;0;0;0
mc_04;768;768;256;256; 0.5;0.5; 0;0;0;0
mc_05;0;512;256;256; 0.5;0.5; 0;0;0;0
mc_06;256;512;256;256; 0.5;0.5; 0;0;0;0
mc_07;512;512;256;256; 0.5;0.5; 0;0;0;0
mc_08;768;512;256;256; 0.5;0.5; 0;0;0;0
mc_09;0;256;256;256; 0.5;0.5; 0;0;0;0
mc_10;256;256;256;256; 0.5;0.5; 0;0;0;0
mc_11;512;256;256;256; 0.5;0.5; 0;0;0;0
mc_12;768;256;256;256; 0.5;0.5; 0;0;0;0
