#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b3d3f4e2325f36ad73ab4ff9945460db:4fd1dfaef569f713bd70390233071798:1e4289a361b266822e963218a4123eba$
#
:format=40300
:texture=missile_explode.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

me_01;0;512;512;512; 0.5;0.5; 0;0;0;0
me_02;512;512;512;512; 0.5;0.5; 0;0;0;0
me_03;1024;512;512;512; 0.5;0.5; 0;0;0;0
me_04;1536;512;512;512; 0.5;0.5; 0;0;0;0
me_05;0;0;512;512; 0.5;0.5; 0;0;0;0
me_06;512;0;512;512; 0.5;0.5; 0;0;0;0
