#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cd3537ad2055e26043f976a163ca85c1:005426fd534b22a56a4877b9cea1cc99:c059c925ea59c6fbf81ee6235ba1a968$
#
:format=40300
:texture=mr_title_sheet.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

mr_title_01;0;886;235;138; 0.5;0.5; 0;0;0;0
mr_title_02;235;886;235;138; 0.5;0.5; 0;0;0;0
mr_title_03;470;886;235;138; 0.5;0.5; 0;0;0;0
mr_title_04;705;886;235;138; 0.5;0.5; 0;0;0;0
mr_title_05;0;748;235;138; 0.5;0.5; 0;0;0;0
mr_title_06;235;748;235;138; 0.5;0.5; 0;0;0;0
mr_title_07;470;748;235;138; 0.5;0.5; 0;0;0;0
mr_title_08;705;748;235;138; 0.5;0.5; 0;0;0;0
mr_title_09;0;610;235;138; 0.5;0.5; 0;0;0;0
mr_title_10;235;610;235;138; 0.5;0.5; 0;0;0;0
mr_title_11;470;610;235;138; 0.5;0.5; 0;0;0;0
mr_title_12;705;610;235;138; 0.5;0.5; 0;0;0;0
mr_title_13;0;472;235;138; 0.5;0.5; 0;0;0;0
mr_title_14;235;472;235;138; 0.5;0.5; 0;0;0;0
mr_title_15;470;472;235;138; 0.5;0.5; 0;0;0;0
mr_title_16;0;886;235;138; 0.5;0.5; 0;0;0;0
