#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5ab98ad39b0bae5f6131dff0452bfa7d:b521260f8e42e63f182f876a54f68021:e453378f579ff49299740f80f0b16d6c$
#
:format=40300
:texture=blue_dragon_sheet.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

mr_bd_01;0;1536;319;512; 0.5;0.5; 0;0;0;0
mr_bd_02;319;1536;319;512; 0.5;0.5; 0;0;0;0
mr_bd_03;638;1536;319;512; 0.5;0.5; 0;0;0;0
mr_bd_04;957;1536;319;512; 0.5;0.5; 0;0;0;0
mr_bd_05;1276;1536;319;512; 0.5;0.5; 0;0;0;0
mr_bd_06;1595;1536;319;512; 0.5;0.5; 0;0;0;0
mr_bd_07;0;1024;319;512; 0.5;0.5; 0;0;0;0
mr_bd_08;319;1024;319;512; 0.5;0.5; 0;0;0;0
mr_bd_09;638;1024;319;512; 0.5;0.5; 0;0;0;0
mr_bd_10;957;1024;319;512; 0.5;0.5; 0;0;0;0
mr_bd_11;1276;1024;319;512; 0.5;0.5; 0;0;0;0
mr_bd_12;1595;1024;319;512; 0.5;0.5; 0;0;0;0
mr_bd_13;0;512;319;512; 0.5;0.5; 0;0;0;0
mr_bd_14;319;512;319;512; 0.5;0.5; 0;0;0;0
mr_bd_15;638;512;319;512; 0.5;0.5; 0;0;0;0
mr_bd_16;957;512;319;512; 0.5;0.5; 0;0;0;0
mr_bd_17;1276;512;319;512; 0.5;0.5; 0;0;0;0
mr_bd_18;1595;512;319;512; 0.5;0.5; 0;0;0;0
mr_bd_19;0;0;319;512; 0.5;0.5; 0;0;0;0
mr_bd_20;319;0;319;512; 0.5;0.5; 0;0;0;0
mr_bd_21;638;0;319;512; 0.5;0.5; 0;0;0;0
mr_bd_22;957;0;319;512; 0.5;0.5; 0;0;0;0
mr_bd_23;1276;0;319;512; 0.5;0.5; 0;0;0;0
