#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:63e947814485d82693d42470291439ea:15c60ddce1dc67d30fac86feaee6081c:cf62a27402413e36b0fa3d544faf0fea$
#
:format=40300
:texture=BombCrabSheet.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;1737;399;311; 0.5;0.5; 0;0;0;0
Timeline 1_0001;399;1737;399;311; 0.5;0.5; 0;0;0;0
Timeline 1_0002;798;1737;399;311; 0.5;0.5; 0;0;0;0
Timeline 1_0003;1197;1737;399;311; 0.5;0.5; 0;0;0;0
Timeline 1_0004;1596;1737;399;311; 0.5;0.5; 0;0;0;0
Timeline 1_0005;0;1426;399;311; 0.5;0.5; 0;0;0;0
Timeline 1_0006;399;1426;399;311; 0.5;0.5; 0;0;0;0
Timeline 1_0007;798;1426;399;311; 0.5;0.5; 0;0;0;0
Timeline 1_0008;1197;1426;399;311; 0.5;0.5; 0;0;0;0
Timeline 1_0009;1596;1426;399;311; 0.5;0.5; 0;0;0;0
Timeline 1_0010;0;1115;399;311; 0.5;0.5; 0;0;0;0
Timeline 1_0011;399;1115;399;311; 0.5;0.5; 0;0;0;0
Timeline 1_0012;798;1115;399;311; 0.5;0.5; 0;0;0;0
Timeline 1_0013;1197;1115;399;311; 0.5;0.5; 0;0;0;0
Timeline 1_0014;1596;1115;399;311; 0.5;0.5; 0;0;0;0
Timeline 1_0015;0;804;399;311; 0.5;0.5; 0;0;0;0
Timeline 1_0016;399;804;399;311; 0.5;0.5; 0;0;0;0
Timeline 1_0017;798;804;399;311; 0.5;0.5; 0;0;0;0
Timeline 1_0018;1197;804;399;311; 0.5;0.5; 0;0;0;0
Timeline 1_0019;1596;804;399;311; 0.5;0.5; 0;0;0;0
Timeline 1_0020;0;493;399;311; 0.5;0.5; 0;0;0;0
Timeline 1_0021;399;493;399;311; 0.5;0.5; 0;0;0;0
Timeline 1_0022;798;493;399;311; 0.5;0.5; 0;0;0;0
Timeline 1_0023;1197;493;399;311; 0.5;0.5; 0;0;0;0
Timeline 1_0024;1596;493;399;311; 0.5;0.5; 0;0;0;0
Timeline 1_0025;0;182;399;311; 0.5;0.5; 0;0;0;0
Timeline 1_0026;399;182;399;311; 0.5;0.5; 0;0;0;0
Timeline 1_0027;798;182;399;311; 0.5;0.5; 0;0;0;0
Timeline 1_0028;1197;182;399;311; 0.5;0.5; 0;0;0;0
Timeline 1_0029;1596;182;399;311; 0.5;0.5; 0;0;0;0
