#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0d93ff35e24ec83668e88ffcdaff2b81:fe77dc30a669e9db0089e0ac3444339d:3f533b1991b40ec49848b60abfabcdd7$
#
:format=40300
:texture=CrabSheet.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;1545;494;503; 0.5;0.5; 0;0;0;0
Timeline 1_0001;494;1545;494;503; 0.5;0.5; 0;0;0;0
Timeline 1_0002;988;1545;494;503; 0.5;0.5; 0;0;0;0
Timeline 1_0003;1482;1545;494;503; 0.5;0.5; 0;0;0;0
Timeline 1_0004;0;1042;494;503; 0.5;0.5; 0;0;0;0
Timeline 1_0005;494;1042;494;503; 0.5;0.5; 0;0;0;0
Timeline 1_0006;988;1042;494;503; 0.5;0.5; 0;0;0;0
Timeline 1_0007;1482;1042;494;503; 0.5;0.5; 0;0;0;0
Timeline 1_0008;0;539;494;503; 0.5;0.5; 0;0;0;0
Timeline 1_0009;494;539;494;503; 0.5;0.5; 0;0;0;0
Timeline 1_0010;988;539;494;503; 0.5;0.5; 0;0;0;0
Timeline 1_0011;1482;539;494;503; 0.5;0.5; 0;0;0;0
