#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ee30cd8a64483fff60b355964b3f1eba:8901d954a13a17668374ac773106c0ab:a5a4e02519bb682098dc5c04f8839e3c$
#
:format=40300
:texture=GoldNemoSheet.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;1478;560;570; 0.5;0.5; 0;0;0;0
Timeline 1_0002;560;1478;560;570; 0.5;0.5; 0;0;0;0
Timeline 1_0003;1120;1478;560;570; 0.5;0.5; 0;0;0;0
Timeline 1_0005;0;908;560;570; 0.5;0.5; 0;0;0;0
Timeline 1_0009;560;908;560;570; 0.5;0.5; 0;0;0;0
Timeline 1_0011;1120;908;560;570; 0.5;0.5; 0;0;0;0
Timeline 1_0012;0;338;560;570; 0.5;0.5; 0;0;0;0
Timeline 1_0014;560;338;560;570; 0.5;0.5; 0;0;0;0
