#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a36e9a888da832a5bddcd46af3a60351:777d859228e0bb26e6b0984387f55697:2a31492416ad4486f33b6e8421a6eff0$
#
:format=40300
:texture=GoldWhaleSheett.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;802;285;222; 0.5;0.5; 0;0;0;0
Timeline 1_0001;285;802;285;222; 0.5;0.5; 0;0;0;0
Timeline 1_0002;570;802;285;222; 0.5;0.5; 0;0;0;0
Timeline 1_0003;855;802;285;222; 0.5;0.5; 0;0;0;0
Timeline 1_0004;1140;802;285;222; 0.5;0.5; 0;0;0;0
Timeline 1_0005;1425;802;285;222; 0.5;0.5; 0;0;0;0
Timeline 1_0006;1710;802;285;222; 0.5;0.5; 0;0;0;0
Timeline 1_0007;0;580;285;222; 0.5;0.5; 0;0;0;0
Timeline 1_0008;285;580;285;222; 0.5;0.5; 0;0;0;0
Timeline 1_0009;570;580;285;222; 0.5;0.5; 0;0;0;0
Timeline 1_0010;855;580;285;222; 0.5;0.5; 0;0;0;0
Timeline 1_0011;1140;580;285;222; 0.5;0.5; 0;0;0;0
Timeline 1_0012;1425;580;285;222; 0.5;0.5; 0;0;0;0
Timeline 1_0013;1710;580;285;222; 0.5;0.5; 0;0;0;0
Timeline 1_0014;0;358;285;222; 0.5;0.5; 0;0;0;0
Timeline 1_0015;285;358;285;222; 0.5;0.5; 0;0;0;0
Timeline 1_0016;570;358;285;222; 0.5;0.5; 0;0;0;0
Timeline 1_0017;855;358;285;222; 0.5;0.5; 0;0;0;0
Timeline 1_0018;1140;358;285;222; 0.5;0.5; 0;0;0;0
Timeline 1_0019;1425;358;285;222; 0.5;0.5; 0;0;0;0
