#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:639883cfa2b87a6a52d3970cc8cef0a0:5fe2ed0b89e180ad60580df2ae1a072b:1e003a36bcf0ccc76cc286f9bed4e37c$
#
:format=40300
:texture=GoldSharkSheet.png
:size=2048x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;300;424;212; 0.5;0.5; 0;0;0;0
Timeline 1_0001;424;300;424;212; 0.5;0.5; 0;0;0;0
Timeline 1_0002;848;300;424;212; 0.5;0.5; 0;0;0;0
Timeline 1_0003;1272;300;424;212; 0.5;0.5; 0;0;0;0
Timeline 1_0004;0;88;424;212; 0.5;0.5; 0;0;0;0
Timeline 1_0005;424;88;424;212; 0.5;0.5; 0;0;0;0
Timeline 1_0006;848;88;424;212; 0.5;0.5; 0;0;0;0
Timeline 1_0007;1272;88;424;212; 0.5;0.5; 0;0;0;0
