#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8987551313adb9a1edb1d599fe76cc0c:0c1895a9d40d4edce4232ed8eb9a4051:3d0bd5e476756b90aa5a28190614741d$
#
:format=40300
:texture=HammerCrabSheet.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;1537;502;511; 0.5;0.5; 0;0;0;0
Timeline 1_0001;502;1537;502;511; 0.5;0.5; 0;0;0;0
Timeline 1_0002;1004;1537;502;511; 0.5;0.5; 0;0;0;0
Timeline 1_0003;1506;1537;502;511; 0.5;0.5; 0;0;0;0
Timeline 1_0004;0;1026;502;511; 0.5;0.5; 0;0;0;0
Timeline 1_0005;502;1026;502;511; 0.5;0.5; 0;0;0;0
Timeline 1_0006;1004;1026;502;511; 0.5;0.5; 0;0;0;0
Timeline 1_0007;1506;1026;502;511; 0.5;0.5; 0;0;0;0
Timeline 1_0008;0;515;502;511; 0.5;0.5; 0;0;0;0
Timeline 1_0009;502;515;502;511; 0.5;0.5; 0;0;0;0
Timeline 1_0010;1004;515;502;511; 0.5;0.5; 0;0;0;0
Timeline 1_0011;1506;515;502;511; 0.5;0.5; 0;0;0;0
