#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ae1b1339845b0e3fb80667c5edc7a287:1e9dc83718c974408e20ada10ce04ca3:57d4989cc6168cdab00723e6e5c7f6d9$
#
:format=40300
:texture=JellyFishSmallSheet.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;3559;591;537; 0.5;0.5; 0;0;0;0
Timeline 1_0001;591;3559;591;537; 0.5;0.5; 0;0;0;0
Timeline 1_0002;1182;3559;591;537; 0.5;0.5; 0;0;0;0
Timeline 1_0003;1773;3559;591;537; 0.5;0.5; 0;0;0;0
Timeline 1_0004;2364;3559;591;537; 0.5;0.5; 0;0;0;0
Timeline 1_0005;2955;3559;591;537; 0.5;0.5; 0;0;0;0
Timeline 1_0006;0;3022;591;537; 0.5;0.5; 0;0;0;0
Timeline 1_0007;591;3022;591;537; 0.5;0.5; 0;0;0;0
Timeline 1_0008;1182;3022;591;537; 0.5;0.5; 0;0;0;0
Timeline 1_0009;1773;3022;591;537; 0.5;0.5; 0;0;0;0
Timeline 1_0010;2364;3022;591;537; 0.5;0.5; 0;0;0;0
Timeline 1_0011;2955;3022;591;537; 0.5;0.5; 0;0;0;0
Timeline 1_0012;0;2485;591;537; 0.5;0.5; 0;0;0;0
Timeline 1_0013;591;2485;591;537; 0.5;0.5; 0;0;0;0
Timeline 1_0014;1182;2485;591;537; 0.5;0.5; 0;0;0;0
Timeline 1_0015;1773;2485;591;537; 0.5;0.5; 0;0;0;0
Timeline 1_0016;2364;2485;591;537; 0.5;0.5; 0;0;0;0
Timeline 1_0017;2955;2485;591;537; 0.5;0.5; 0;0;0;0
Timeline 1_0018;0;1948;591;537; 0.5;0.5; 0;0;0;0
Timeline 1_0019;591;1948;591;537; 0.5;0.5; 0;0;0;0
Timeline 1_0020;1182;1948;591;537; 0.5;0.5; 0;0;0;0
Timeline 1_0021;1773;1948;591;537; 0.5;0.5; 0;0;0;0
Timeline 1_0022;2364;1948;591;537; 0.5;0.5; 0;0;0;0
Timeline 1_0023;2955;1948;591;537; 0.5;0.5; 0;0;0;0
Timeline 1_0024;0;1411;591;537; 0.5;0.5; 0;0;0;0
Timeline 1_0025;591;1411;591;537; 0.5;0.5; 0;0;0;0
Timeline 1_0026;1182;1411;591;537; 0.5;0.5; 0;0;0;0
Timeline 1_0027;1773;1411;591;537; 0.5;0.5; 0;0;0;0
Timeline 1_0028;2364;1411;591;537; 0.5;0.5; 0;0;0;0
Timeline 1_0029;2955;1411;591;537; 0.5;0.5; 0;0;0;0
Timeline 1_0030;0;874;591;537; 0.5;0.5; 0;0;0;0
Timeline 1_0031;591;874;591;537; 0.5;0.5; 0;0;0;0
Timeline 1_0032;1182;874;591;537; 0.5;0.5; 0;0;0;0
Timeline 1_0033;1773;874;591;537; 0.5;0.5; 0;0;0;0
Timeline 1_0034;2364;874;591;537; 0.5;0.5; 0;0;0;0
Timeline 1_0035;2955;874;591;537; 0.5;0.5; 0;0;0;0
Timeline 1_0036;0;337;591;537; 0.5;0.5; 0;0;0;0
Timeline 1_0037;591;337;591;537; 0.5;0.5; 0;0;0;0
