#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d231e69244efbde3be011d632cce9e52:0fcb75132a0f2034dbc55230b207e02d:f4202978395f6056ff073a1569061bc3$
#
:format=40300
:texture=RocketCrabSheet.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;728;341;296; 0.5;0.5; 0;0;0;0
Timeline 1_0001;341;728;341;296; 0.5;0.5; 0;0;0;0
Timeline 1_0002;682;728;341;296; 0.5;0.5; 0;0;0;0
Timeline 1_0003;1023;728;341;296; 0.5;0.5; 0;0;0;0
Timeline 1_0004;1364;728;341;296; 0.5;0.5; 0;0;0;0
Timeline 1_0005;1705;728;341;296; 0.5;0.5; 0;0;0;0
Timeline 1_0006;0;432;341;296; 0.5;0.5; 0;0;0;0
Timeline 1_0007;341;432;341;296; 0.5;0.5; 0;0;0;0
Timeline 1_0008;682;432;341;296; 0.5;0.5; 0;0;0;0
Timeline 1_0009;1023;432;341;296; 0.5;0.5; 0;0;0;0
Timeline 1_0010;1364;432;341;296; 0.5;0.5; 0;0;0;0
Timeline 1_0011;1705;432;341;296; 0.5;0.5; 0;0;0;0
Timeline 1_0012;1023;432;341;296; 0.5;0.5; 0;0;0;0
Timeline 1_0013;682;432;341;296; 0.5;0.5; 0;0;0;0
Timeline 1_0014;341;432;341;296; 0.5;0.5; 0;0;0;0
Timeline 1_0015;0;432;341;296; 0.5;0.5; 0;0;0;0
Timeline 1_0016;1705;728;341;296; 0.5;0.5; 0;0;0;0
Timeline 1_0017;1364;728;341;296; 0.5;0.5; 0;0;0;0
Timeline 1_0018;1023;728;341;296; 0.5;0.5; 0;0;0;0
Timeline 1_0019;682;728;341;296; 0.5;0.5; 0;0;0;0
Timeline 1_0020;341;728;341;296; 0.5;0.5; 0;0;0;0
