#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d714660e44aab4a38f7646d0da739846:2c05bf705116480ee440db785202f61e:d1182fb373209115a1513e7d668f4f33$
#
:format=40300
:texture=AnglerFish_Sheet.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;312;300;200; 0.5;0.5; 0;0;0;0
Timeline 1_0001;300;312;300;200; 0.5;0.5; 0;0;0;0
Timeline 1_0002;600;312;300;200; 0.5;0.5; 0;0;0;0
Timeline 1_0003;0;112;300;200; 0.5;0.5; 0;0;0;0
