#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:217652ad2614f0f69567d3727c63e7b2:f6d1ab14ca9b577bb34aeb5ce426637e:4cae2763c8b612e01388aa7d048febfb$
#
:format=40300
:texture=BlueFish_Sheet.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;312;200;200; 0.5;0.5; 0;0;0;0
Timeline 1_0001;200;312;200;200; 0.5;0.5; 0;0;0;0
Timeline 1_0002;400;312;200;200; 0.5;0.5; 0;0;0;0
Timeline 1_0003;600;312;200;200; 0.5;0.5; 0;0;0;0
Timeline 1_0004;800;312;200;200; 0.5;0.5; 0;0;0;0
Timeline 1_0005;0;112;200;200; 0.5;0.5; 0;0;0;0
