#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:81d9bd10dc8228a21ba1f3f1592f46da:9267b5903f2c8009e189567287e340cd:df3a35e8f153ba1458cc4f2c7f6ff602$
#
:format=40300
:texture=Bomb_Sheet.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;312;200;200; 0.5;0.5; 0;0;0;0
Timeline 1_0001;200;312;200;200; 0.5;0.5; 0;0;0;0
Timeline 1_0002;400;312;200;200; 0.5;0.5; 0;0;0;0
Timeline 1_0003;600;312;200;200; 0.5;0.5; 0;0;0;0
Timeline 1_0004;800;312;200;200; 0.5;0.5; 0;0;0;0
Timeline 1_0005;0;112;200;200; 0.5;0.5; 0;0;0;0
Timeline 1_0006;200;112;200;200; 0.5;0.5; 0;0;0;0
Timeline 1_0007;400;112;200;200; 0.5;0.5; 0;0;0;0
Timeline 1_0008;600;112;200;200; 0.5;0.5; 0;0;0;0
