#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1e98c5e90736896e95ebfc7d00762e98:e5304d71f2783ddf29872603fe0121d2:2279a727e1b7dfc237ae5a233346603e$
#
:format=40300
:texture=BShark_Sheet.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;544;480;480; 0.5;0.5; 0;0;0;0
Timeline 1_0001;0;544;480;480; 0.5;0.5; 0;0;0;0
Timeline 1_0002;480;544;480;480; 0.5;0.5; 0;0;0;0
Timeline 1_0003;960;544;480;480; 0.5;0.5; 0;0;0;0
Timeline 1_0004;1440;544;480;480; 0.5;0.5; 0;0;0;0
Timeline 1_0005;1440;544;480;480; 0.5;0.5; 0;0;0;0
Timeline 1_0006;0;64;480;480; 0.5;0.5; 0;0;0;0
