#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bca4bcd46a98bdaa2f5afce167603389:7b0925a2bbea96c67ee60bc53fb8b745:8b4eea557af525d4d81c7e425ec633b8$
#
:format=40300
:texture=CrabWithBomb_Sheet.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;824;200;200; 0.5;0.5; 0;0;0;0
Timeline 1_0001;200;824;200;200; 0.5;0.5; 0;0;0;0
Timeline 1_0002;400;824;200;200; 0.5;0.5; 0;0;0;0
Timeline 1_0003;600;824;200;200; 0.5;0.5; 0;0;0;0
Timeline 1_0004;800;824;200;200; 0.5;0.5; 0;0;0;0
Timeline 1_0005;0;624;200;200; 0.5;0.5; 0;0;0;0
Timeline 1_0006;200;624;200;200; 0.5;0.5; 0;0;0;0
Timeline 1_0007;400;624;200;200; 0.5;0.5; 0;0;0;0
Timeline 1_0008;600;624;200;200; 0.5;0.5; 0;0;0;0
Timeline 1_0009;800;624;200;200; 0.5;0.5; 0;0;0;0
Timeline 1_0010;0;424;200;200; 0.5;0.5; 0;0;0;0
Timeline 1_0011;200;424;200;200; 0.5;0.5; 0;0;0;0
Timeline 1_0012;400;424;200;200; 0.5;0.5; 0;0;0;0
Timeline 1_0013;600;424;200;200; 0.5;0.5; 0;0;0;0
Timeline 1_0014;800;424;200;200; 0.5;0.5; 0;0;0;0
