#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5ced88e7d8480a69b9b609de45c847cc:63d8dbb7cc70ccc29bcfc66cc9c535c1:214e72237f98bb12f0239ae7b3eaac7f$
#
:format=40300
:texture=Crocodile_Sheet.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;520;504;504; 0.5;0.5; 0;0;0;0
Timeline 1_0001;0;520;504;504; 0.5;0.5; 0;0;0;0
Timeline 1_0002;504;520;504;504; 0.5;0.5; 0;0;0;0
Timeline 1_0003;1008;520;504;504; 0.5;0.5; 0;0;0;0
Timeline 1_0004;1512;520;504;504; 0.5;0.5; 0;0;0;0
Timeline 1_0005;1512;520;504;504; 0.5;0.5; 0;0;0;0
Timeline 1_0006;0;16;504;504; 0.5;0.5; 0;0;0;0
Timeline 1_0007;504;16;504;504; 0.5;0.5; 0;0;0;0
Timeline 1_0008;1008;16;504;504; 0.5;0.5; 0;0;0;0
Timeline 1_0009;1008;16;504;504; 0.5;0.5; 0;0;0;0
