#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b8e62963d2fab808ec13f5454bbc8956:b8dfbcd28a1239713e543cdcd8c563cc:51d306c22704d76e4c77e2d973d71df9$
#
:format=40300
:texture=GreenFish_Sheet.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;312;200;200; 0.5;0.5; 0;0;0;0
Timeline 1_0001;200;312;200;200; 0.5;0.5; 0;0;0;0
Timeline 1_0002;400;312;200;200; 0.5;0.5; 0;0;0;0
Timeline 1_0003;600;312;200;200; 0.5;0.5; 0;0;0;0
Timeline 1_0004;800;312;200;200; 0.5;0.5; 0;0;0;0
Timeline 1_0005;0;112;200;200; 0.5;0.5; 0;0;0;0
