#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a3061b7834dcbe60f48e80e47c9c80e3:3786abbe8b1231a464ae8a9187ec4ad1:1e5cb08c47683dd2a649597c15ea9ce2$
#
:format=40300
:texture=GShark_Sheet.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;544;480;480; 0.5;0.5; 0;0;0;0
Timeline 1_0001;0;544;480;480; 0.5;0.5; 0;0;0;0
Timeline 1_0002;480;544;480;480; 0.5;0.5; 0;0;0;0
Timeline 1_0003;960;544;480;480; 0.5;0.5; 0;0;0;0
Timeline 1_0004;1440;544;480;480; 0.5;0.5; 0;0;0;0
Timeline 1_0005;1440;544;480;480; 0.5;0.5; 0;0;0;0
Timeline 1_0006;0;64;480;480; 0.5;0.5; 0;0;0;0
