#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e07723760a0c1dbbb3dbcfc3b3e068c1:a5e2a6f5c616026912dc4b1a0a0f4c47:e041713c6085d04b1ad512d220f2afcb$
#
:format=40300
:texture=HammerShark_Sheet.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;664;480;360; 0.5;0.5; 0;0;0;0
Timeline 1_0001;0;664;480;360; 0.5;0.5; 0;0;0;0
Timeline 1_0002;480;664;480;360; 0.5;0.5; 0;0;0;0
Timeline 1_0003;960;664;480;360; 0.5;0.5; 0;0;0;0
Timeline 1_0004;1440;664;480;360; 0.5;0.5; 0;0;0;0
Timeline 1_0005;1440;664;480;360; 0.5;0.5; 0;0;0;0
Timeline 1_0006;0;304;480;360; 0.5;0.5; 0;0;0;0
Timeline 1_0007;480;304;480;360; 0.5;0.5; 0;0;0;0
