#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3bd5cbba596595e1a015f146019f3f24:d7faff03fffa2a599134e572342a2543:dce7520ff289972b146d8f3d980b4fa8$
#
:format=40300
:texture=NemoWing_Sheet.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;312;200;200; 0.5;0.5; 0;0;0;0
Timeline 1_0001;200;312;200;200; 0.5;0.5; 0;0;0;0
Timeline 1_0002;400;312;200;200; 0.5;0.5; 0;0;0;0
Timeline 1_0003;600;312;200;200; 0.5;0.5; 0;0;0;0
Timeline 1_0004;800;312;200;200; 0.5;0.5; 0;0;0;0
Timeline 1_0005;0;112;200;200; 0.5;0.5; 0;0;0;0
