#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1c6d747547a08db5a2f9bd1ed26da238:7bf583f5a1591d7d798a8ac51cb85227:d14aa0918bdf36a4a9889404861b3a2a$
#
:format=40300
:texture=PinkFish_Sheet.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;312;200;200; 0.5;0.5; 0;0;0;0
Timeline 1_0001;200;312;200;200; 0.5;0.5; 0;0;0;0
Timeline 1_0002;400;312;200;200; 0.5;0.5; 0;0;0;0
Timeline 1_0003;600;312;200;200; 0.5;0.5; 0;0;0;0
Timeline 1_0004;800;312;200;200; 0.5;0.5; 0;0;0;0
Timeline 1_0005;0;112;200;200; 0.5;0.5; 0;0;0;0
