#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ddc3de42c226b42e9bd6274df9182f22:fe69383762fed339f70f5e37b4ca91fd:60b0bf0c9f9fd8a04f79b189a147343c$
#
:format=40300
:texture=PShark_Sheet.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;544;480;480; 0.5;0.5; 0;0;0;0
Timeline 1_0001;0;544;480;480; 0.5;0.5; 0;0;0;0
Timeline 1_0002;480;544;480;480; 0.5;0.5; 0;0;0;0
Timeline 1_0003;960;544;480;480; 0.5;0.5; 0;0;0;0
Timeline 1_0004;1440;544;480;480; 0.5;0.5; 0;0;0;0
Timeline 1_0005;1440;544;480;480; 0.5;0.5; 0;0;0;0
Timeline 1_0006;0;64;480;480; 0.5;0.5; 0;0;0;0
