#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4983741739a03eb901a53b6e2a77a704:c74f286c25665a2cd9f0623de9c17677:0e84fdefef9143eb800f6e442029fd7f$
#
:format=40300
:texture=Shark_Sheet.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;624;400;400; 0.5;0.5; 0;0;0;0
Timeline 1_0001;0;624;400;400; 0.5;0.5; 0;0;0;0
Timeline 1_0002;400;624;400;400; 0.5;0.5; 0;0;0;0
Timeline 1_0003;800;624;400;400; 0.5;0.5; 0;0;0;0
Timeline 1_0004;1200;624;400;400; 0.5;0.5; 0;0;0;0
Timeline 1_0005;1200;624;400;400; 0.5;0.5; 0;0;0;0
Timeline 1_0006;1600;624;400;400; 0.5;0.5; 0;0;0;0
Timeline 1_0007;0;224;400;400; 0.5;0.5; 0;0;0;0
