#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ffa19c65368a8c4b7b1a559d694e9951:786a9d5fd5542c575d4e997368f2eadb:05ecb8dcd7d3da1b01611d5867abddbb$
#
:format=40300
:texture=Stingy_Sheet.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;664;480;360; 0.5;0.5; 0;0;0;0
Timeline 1_0001;0;664;480;360; 0.5;0.5; 0;0;0;0
Timeline 1_0002;480;664;480;360; 0.5;0.5; 0;0;0;0
Timeline 1_0003;960;664;480;360; 0.5;0.5; 0;0;0;0
Timeline 1_0004;1440;664;480;360; 0.5;0.5; 0;0;0;0
Timeline 1_0005;1440;664;480;360; 0.5;0.5; 0;0;0;0
Timeline 1_0006;0;304;480;360; 0.5;0.5; 0;0;0;0
Timeline 1_0007;480;304;480;360; 0.5;0.5; 0;0;0;0
