#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:73cbd803331a4c334f9e3bc877e60bff:0e7ba83f64fa5ea1a14cacb9281fcbdb:4e86bb3e14ff4be28fbfd2ea142dd4b2$
#
:format=40300
:texture=Turtle_Sheet.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;312;200;200; 0.5;0.5; 0;0;0;0
Timeline 1_0001;200;312;200;200; 0.5;0.5; 0;0;0;0
Timeline 1_0002;400;312;200;200; 0.5;0.5; 0;0;0;0
Timeline 1_0003;600;312;200;200; 0.5;0.5; 0;0;0;0
Timeline 1_0004;800;312;200;200; 0.5;0.5; 0;0;0;0
Timeline 1_0005;0;112;200;200; 0.5;0.5; 0;0;0;0
