#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6165c729ebefea27f6d8b23593cc01da:3ebbf4929d1e906001898e99e100c719:b102c71a25ba9bf3df1ab6746b0e58fe$
#
:format=40300
:texture=likui_hand_sheet.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

lkh_01;0;355;110;157; 0.5;0.5; 0;0;0;0
lkh_02;110;355;110;157; 0.5;0.5; 0;0;0;0
lkh_03;220;355;110;157; 0.5;0.5; 0;0;0;0
lkh_04;330;355;110;157; 0.5;0.5; 0;0;0;0
lkh_05;220;355;110;157; 0.5;0.5; 0;0;0;0
lkh_06;0;355;110;157; 0.5;0.5; 0;0;0;0
lkh_07;0;355;110;157; 0.5;0.5; 0;0;0;0
lkh_08;0;198;110;157; 0.5;0.5; 0;0;0;0
lkh_09;110;198;110;157; 0.5;0.5; 0;0;0;0
lkh_10;220;198;110;157; 0.5;0.5; 0;0;0;0
lkh_11;330;198;110;157; 0.5;0.5; 0;0;0;0
lkh_12;0;41;110;157; 0.5;0.5; 0;0;0;0
lkh_13;220;198;110;157; 0.5;0.5; 0;0;0;0
lkh_14;0;198;110;157; 0.5;0.5; 0;0;0;0
lkh_15;0;355;110;157; 0.5;0.5; 0;0;0;0
lkh_16;110;41;110;157; 0.5;0.5; 0;0;0;0
lkh_17;220;41;110;157; 0.5;0.5; 0;0;0;0
lkh_18;110;41;110;157; 0.5;0.5; 0;0;0;0
