#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e3480cc3230dce47a3afdbbb75536e82:435ffc95ba090b92e472bdbe0d12dc30:b38b62c3474242e7c367f460ddb51c71$
#
:format=40300
:texture=likui_title_sheet.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

lkt_01;0;431;139;81; 0.5;0.5; 0;0;0;0
lkt_02;139;431;139;81; 0.5;0.5; 0;0;0;0
lkt_03;278;431;139;81; 0.5;0.5; 0;0;0;0
lkt_04;0;350;139;81; 0.5;0.5; 0;0;0;0
lkt_05;139;350;139;81; 0.5;0.5; 0;0;0;0
lkt_06;278;350;139;81; 0.5;0.5; 0;0;0;0
lkt_07;0;269;139;81; 0.5;0.5; 0;0;0;0
lkt_08;139;269;139;81; 0.5;0.5; 0;0;0;0
lkt_09;278;269;139;81; 0.5;0.5; 0;0;0;0
lkt_10;0;188;139;81; 0.5;0.5; 0;0;0;0
lkt_11;139;188;139;81; 0.5;0.5; 0;0;0;0
lkt_12;278;188;139;81; 0.5;0.5; 0;0;0;0
lkt_13;0;107;139;81; 0.5;0.5; 0;0;0;0
