#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:67a6a88a69770906e4c4fd98ad6af0d2:b21479e993aede2d5f6439e66c7d3e72:fe2b7bdd2b90d9675e65d88519c1b697$
#
:format=40300
:texture=likui_sheet.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

lk_01;0;60;159;196; 0.5;0.5; 0;0;0;0
lk_02;159;60;159;196; 0.5;0.5; 0;0;0;0
lk_03;318;60;159;196; 0.5;0.5; 0;0;0;0
lk_04;477;60;159;196; 0.5;0.5; 0;0;0;0
