#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:303c04b608233cf09f0875fbd8cb9533:810d61d1814713c24fa0a39ce346ba4a:cceb3ba44b2465b696c58ab27308d15c$
#
:format=40300
:texture=PufferBigSheet.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

1;0;3096;1000;1000; 0.5;0.5; 0;0;0;0
2;1000;3096;1000;1000; 0.5;0.5; 0;0;0;0
3;2000;3096;1000;1000; 0.5;0.5; 0;0;0;0
4;3000;3096;1000;1000; 0.5;0.5; 0;0;0;0
5;0;2096;1000;1000; 0.5;0.5; 0;0;0;0
6;1000;2096;1000;1000; 0.5;0.5; 0;0;0;0
7;2000;2096;1000;1000; 0.5;0.5; 0;0;0;0
8;3000;2096;1000;1000; 0.5;0.5; 0;0;0;0
9;0;1096;1000;1000; 0.5;0.5; 0;0;0;0
10;1000;1096;1000;1000; 0.5;0.5; 0;0;0;0
11;2000;1096;1000;1000; 0.5;0.5; 0;0;0;0
12;3000;1096;1000;1000; 0.5;0.5; 0;0;0;0
13;0;96;1000;1000; 0.5;0.5; 0;0;0;0
14;1000;96;1000;1000; 0.5;0.5; 0;0;0;0
15;2000;96;1000;1000; 0.5;0.5; 0;0;0;0
16;3000;96;1000;1000; 0.5;0.5; 0;0;0;0
