#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e7d0f3451db7e541ae358a6de8d1a97b:4aa21ed1c8abbfd273df946ec3d7c4e6:610deca74ea2dd5ce9469e6ff74d59a0$
#
:format=40300
:texture=WhiteSharkSheet.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

1;0;3286;1440;810; 0.5;0.5; 0;0;0;0
2;1440;3286;1440;810; 0.5;0.5; 0;0;0;0
3;0;2476;1440;810; 0.5;0.5; 0;0;0;0
4;1440;2476;1440;810; 0.5;0.5; 0;0;0;0
5;0;1666;1440;810; 0.5;0.5; 0;0;0;0
6;1440;1666;1440;810; 0.5;0.5; 0;0;0;0
7;0;856;1440;810; 0.5;0.5; 0;0;0;0
8;1440;856;1440;810; 0.5;0.5; 0;0;0;0
9;0;46;1440;810; 0.5;0.5; 0;0;0;0
