#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0b12e2e37e90888c4264e6dcc84314b3:d397d644f0ab6be67d885ed17b343ad1:7196a60393a7e7f3fb0279fff2482e52$
#
:format=40300
:texture=phoenix_hits.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

p_hit_01;0;768;256;256; 0.5;0.5; 0;0;0;0
p_hit_02;256;768;256;256; 0.5;0.5; 0;0;0;0
p_hit_03;512;768;256;256; 0.5;0.5; 0;0;0;0
p_hit_04;768;768;256;256; 0.5;0.5; 0;0;0;0
p_hit_05;0;512;256;256; 0.5;0.5; 0;0;0;0
p_hit_06;256;512;256;256; 0.5;0.5; 0;0;0;0
p_hit_07;512;512;256;256; 0.5;0.5; 0;0;0;0
p_hit_08;768;512;256;256; 0.5;0.5; 0;0;0;0
p_hit_09;0;256;256;256; 0.5;0.5; 0;0;0;0
p_hit_10;256;256;256;256; 0.5;0.5; 0;0;0;0
