#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a5e3142700f2eb06660ee3b3772c309e:c62188f86ae009adb7fdf31da9f9ff67:7b6eefd1839658fbf8e9b4282b4c1ac3$
#
:format=40300
:texture=PhoenixSheet-default.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;3286;810;810; 0.5;0.5; 0;0;0;0
Timeline 1_0001;810;3286;810;810; 0.5;0.5; 0;0;0;0
Timeline 1_0002;1620;3286;810;810; 0.5;0.5; 0;0;0;0
Timeline 1_0003;2430;3286;810;810; 0.5;0.5; 0;0;0;0
Timeline 1_0004;3240;3286;810;810; 0.5;0.5; 0;0;0;0
Timeline 1_0005;0;2476;810;810; 0.5;0.5; 0;0;0;0
Timeline 1_0006;810;2476;810;810; 0.5;0.5; 0;0;0;0
Timeline 1_0007;1620;2476;810;810; 0.5;0.5; 0;0;0;0
Timeline 1_0008;2430;2476;810;810; 0.5;0.5; 0;0;0;0
Timeline 1_0009;3240;2476;810;810; 0.5;0.5; 0;0;0;0
Timeline 1_0010;0;1666;810;810; 0.5;0.5; 0;0;0;0
Timeline 1_0011;810;1666;810;810; 0.5;0.5; 0;0;0;0
Timeline 1_0012;1620;1666;810;810; 0.5;0.5; 0;0;0;0
Timeline 1_0013;2430;1666;810;810; 0.5;0.5; 0;0;0;0
Timeline 1_0014;3240;1666;810;810; 0.5;0.5; 0;0;0;0
Timeline 1_0015;0;856;810;810; 0.5;0.5; 0;0;0;0
Timeline 1_0016;810;856;810;810; 0.5;0.5; 0;0;0;0
