#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8725964b15ed59fd6448055e1ab51ffd:0c0f3bbfa42032cc8a2f2d3c3457406a:36b65c7ca2d82fa52a315950eecff461$
#
:format=40300
:texture=phoenix_feather.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

pf_01;0;342;170;170; 0.5;0.5; 0;0;0;0
pf_02;170;342;170;170; 0.5;0.5; 0;0;0;0
pf_03;340;342;170;170; 0.5;0.5; 0;0;0;0
pf_04;0;172;170;170; 0.5;0.5; 0;0;0;0
pf_05;170;172;170;170; 0.5;0.5; 0;0;0;0
pf_06;340;172;170;170; 0.5;0.5; 0;0;0;0
pf_07;0;2;170;170; 0.5;0.5; 0;0;0;0
