#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c16a092d31141b27032bc52d44e28b78:f5cdcb9283d0c20d115d609d38ec088d:d39568bb256703608d93b8ed12ffc8d1$
#
:format=40300
:texture=KingCrabSheet.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

KingCrab_0000;0;3396;980;700; 0.5;0.5; 0;0;0;0
KingCrab_0001;980;3396;980;700; 0.5;0.5; 0;0;0;0
KingCrab_0002;1960;3396;980;700; 0.5;0.5; 0;0;0;0
KingCrab_0003;2940;3396;980;700; 0.5;0.5; 0;0;0;0
KingCrab_0004;0;2696;980;700; 0.5;0.5; 0;0;0;0
KingCrab_0005;980;2696;980;700; 0.5;0.5; 0;0;0;0
KingCrab_0006;1960;2696;980;700; 0.5;0.5; 0;0;0;0
KingCrab_0007;2940;2696;980;700; 0.5;0.5; 0;0;0;0
KingCrab_0008;0;1996;980;700; 0.5;0.5; 0;0;0;0
KingCrab_0009;980;1996;980;700; 0.5;0.5; 0;0;0;0
KingCrab_0010;1960;1996;980;700; 0.5;0.5; 0;0;0;0
KingCrab_0011;980;1996;980;700; 0.5;0.5; 0;0;0;0
KingCrab_0012;0;1996;980;700; 0.5;0.5; 0;0;0;0
KingCrab_0013;2940;2696;980;700; 0.5;0.5; 0;0;0;0
KingCrab_0014;1960;2696;980;700; 0.5;0.5; 0;0;0;0
KingCrab_0015;980;2696;980;700; 0.5;0.5; 0;0;0;0
KingCrab_0016;0;2696;980;700; 0.5;0.5; 0;0;0;0
KingCrab_0017;2940;3396;980;700; 0.5;0.5; 0;0;0;0
KingCrab_0018;1960;3396;980;700; 0.5;0.5; 0;0;0;0
KingCrab_0019;980;3396;980;700; 0.5;0.5; 0;0;0;0
KingCrab_0020;2940;1996;980;700; 0.5;0.5; 0;0;0;0
KingCrab_0021;0;1296;980;700; 0.5;0.5; 0;0;0;0
KingCrab_0022;980;1296;980;700; 0.5;0.5; 0;0;0;0
KingCrab_0023;1960;1296;980;700; 0.5;0.5; 0;0;0;0
KingCrab_0024;2940;1296;980;700; 0.5;0.5; 0;0;0;0
KingCrab_0025;0;596;980;700; 0.5;0.5; 0;0;0;0
KingCrab_0026;980;596;980;700; 0.5;0.5; 0;0;0;0
KingCrab_0027;1960;596;980;700; 0.5;0.5; 0;0;0;0
KingCrab_0028;980;596;980;700; 0.5;0.5; 0;0;0;0
KingCrab_0029;0;596;980;700; 0.5;0.5; 0;0;0;0
KingCrab_0030;2940;1296;980;700; 0.5;0.5; 0;0;0;0
KingCrab_0031;1960;1296;980;700; 0.5;0.5; 0;0;0;0
KingCrab_0032;980;1296;980;700; 0.5;0.5; 0;0;0;0
KingCrab_0033;0;1296;980;700; 0.5;0.5; 0;0;0;0
KingCrab_0034;2940;1996;980;700; 0.5;0.5; 0;0;0;0
