#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0b97c80960a95ac88cd14eda3d988b4e:6fd505177d1b9569ad513f6361a48674:cce5e07e1ee1f473231f1582268c2cca$
#
:format=40300
:texture=colorful_explode_sheet.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ce_01;0;128;128;128; 0.5;0.5; 0;0;0;0
ce_02;128;128;128;128; 0.5;0.5; 0;0;0;0
ce_03;256;128;128;128; 0.5;0.5; 0;0;0;0
ce_04;384;128;128;128; 0.5;0.5; 0;0;0;0
ce_05;512;128;128;128; 0.5;0.5; 0;0;0;0
ce_06;640;128;128;128; 0.5;0.5; 0;0;0;0
ce_07;768;128;128;128; 0.5;0.5; 0;0;0;0
ce_08;896;128;128;128; 0.5;0.5; 0;0;0;0
ce_09;0;0;128;128; 0.5;0.5; 0;0;0;0
ce_10;128;0;128;128; 0.5;0.5; 0;0;0;0
ce_11;256;0;128;128; 0.5;0.5; 0;0;0;0
ce_12;384;0;128;128; 0.5;0.5; 0;0;0;0
ce_13;512;0;128;128; 0.5;0.5; 0;0;0;0
ce_14;640;0;128;128; 0.5;0.5; 0;0;0;0
