#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:294944c401e3d200109fb5adaf8a4b83:41e63985b372e835654a29d06770dd47:c7e066339e16b9444525fcbb1151fe61$
#
:format=40300
:texture=likui_sbomb_sheet.png
:size=512x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

lsb_01;0;96;160;160; 0.5;0.5; 0;0;0;0
lsb_02;160;96;160;160; 0.5;0.5; 0;0;0;0
lsb_03;320;96;160;160; 0.5;0.5; 0;0;0;0
