#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7450e96d69c22973f0b8ca58fe5193f7:da0efb19a379b95ce91c3a6937029140:fe79ec14757339dfa34fe9600c761918$
#
:format=40300
:texture=likui_freeze_sheet.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

lf_01;1;160;173;95; 0.5;0.5052631578947369; 0;0;0;0; 6;173;80;173;0;162;0;0;9;0;88;24;95; 4;3;4;5;2;3;5;0;1;2;0;2;5
lf_02;1;70;172;94; 0.502906976744186;0.5106382978723405; 0;0;0;0; 6;172;82;172;0;150;0;0;7;0;94;49;94; 4;3;4;5;2;3;5;0;1;2;0;2;5
