#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:80d5cc8a15ab3bb3bbed95ca959b64b1:7a11f4c008e6d9279c422c0464f9dea3:fc29781b680646ee6d61ca3574995050$
#
:format=40300
:texture=likui_coral_sheet.png
:size=512x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

lc_01;138;8;143;119; 0.5034965034965035;0.4789915966386554; 0;0;0;0; 11;143;45;116;0;41;0;7;37;6;66;36;117;109;119;5;5;0;5;0;14;5;14; 7;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6;8;9;10;7;8;10
lc_02;284;4;138;123; 0.4927536231884058;0.4878048780487805; 0;0;0;0; 8;106;120;138;49;123;21;83;0;30;10;0;43;0;90;53;123; 6;5;6;7;4;5;7;3;4;7;2;3;7;0;1;2;0;2;7
lc_03;1;3;141;124; 0.5035460992907801;0.49193548387096775; 0;0;0;0; 10;109;119;141;63;141;27;84;0;51;2;12;24;0;66;24;103;61;124;64;124; 8;7;8;9;3;7;9;5;6;7;4;5;7;3;4;7;1;2;3;1;3;9;0;1;9
