#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d1f9a9383dbbfc788efd23eca1525c61:2c158d5107f5bea20ecef7d922bcc586:e9dc05f676edebd277306a0119f151df$
#
:format=40300
:texture=CoinSheet.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Timeline 1_0000;0;720;304;304; 0.5;0.5; 0;0;0;0
Timeline 1_0001;304;720;304;304; 0.5;0.5; 0;0;0;0
Timeline 1_0002;608;720;304;304; 0.5;0.5; 0;0;0;0
Timeline 1_0003;0;416;304;304; 0.5;0.5; 0;0;0;0
Timeline 1_0004;304;416;304;304; 0.5;0.5; 0;0;0;0
Timeline 1_0005;608;416;304;304; 0.5;0.5; 0;0;0;0
Timeline 1_0006;0;112;304;304; 0.5;0.5; 0;0;0;0
Timeline 1_0007;304;112;304;304; 0.5;0.5; 0;0;0;0
