#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c84751e800b4a4b9c9a0f791b9977eda:e6b4d98d0c111a9aa4fa821160020ac2:a158e9b005a0fefdb4c9001c59e2eddf$
#
:format=40300
:texture=GoldCoin.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0001;0;256;256;256; 0.5;0.5; 0;0;0;0
0002;256;256;256;256; 0.5;0.5; 0;0;0;0
0003;512;256;256;256; 0.5;0.5; 0;0;0;0
0004;768;256;256;256; 0.5;0.5; 0;0;0;0
0005;0;0;256;256; 0.5;0.5; 0;0;0;0
0006;256;0;256;256; 0.5;0.5; 0;0;0;0
0007;512;0;256;256; 0.5;0.5; 0;0;0;0
0008;768;0;256;256; 0.5;0.5; 0;0;0;0
