#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:24d7464aa282208e80d1a14726a470a2:05b902741d890aa1011cb97cc694ebf1:8bf0eaba8d1b6291e34d9032b370ad6e$
#
:format=40300
:texture=SilverCoin.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0001;0;256;256;256; 0.5;0.5; 0;0;0;0
0002;256;256;256;256; 0.5;0.5; 0;0;0;0
0003;512;256;256;256; 0.5;0.5; 0;0;0;0
0004;768;256;256;256; 0.5;0.5; 0;0;0;0
0005;0;0;256;256; 0.5;0.5; 0;0;0;0
0006;256;0;256;256; 0.5;0.5; 0;0;0;0
0007;512;0;256;256; 0.5;0.5; 0;0;0;0
0008;768;0;256;256; 0.5;0.5; 0;0;0;0
