#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b146cdd1e54eae078ed1d3795473a52f:f65c323532c95780061d98c95a8c003f:67f7291d54ef373d91114826c5e02369$
#
:format=40300
:texture=cw_title_sheet.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

cw_title_01;0;144;172;112; 0.5;0.5; 0;0;0;0
cw_title_02;172;144;172;112; 0.5;0.5; 0;0;0;0
cw_title_03;344;144;172;112; 0.5;0.5; 0;0;0;0
cw_title_04;516;144;172;112; 0.5;0.5; 0;0;0;0
cw_title_05;688;144;172;112; 0.5;0.5; 0;0;0;0
cw_title_06;0;32;172;112; 0.5;0.5; 0;0;0;0
cw_title_07;172;32;172;112; 0.5;0.5; 0;0;0;0
cw_title_08;344;32;172;112; 0.5;0.5; 0;0;0;0
cw_title_09;516;32;172;112; 0.5;0.5; 0;0;0;0
cw_title_10;688;32;172;112; 0.5;0.5; 0;0;0;0
