#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:78d56168d3945a1c485708eb962bca68:44917d8058a03204ebecf5c019356a23:30c09ccdf0e637953eb10feefccbc05b$
#
:format=40300
:texture=cw_turtle_sheet.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

cwt_01;0;380;135;132; 0.5;0.5; 0;0;0;0
cwt_02;135;380;135;132; 0.5;0.5; 0;0;0;0
cwt_03;270;380;135;132; 0.5;0.5; 0;0;0;0
cwt_04;0;248;135;132; 0.5;0.5; 0;0;0;0
cwt_05;135;248;135;132; 0.5;0.5; 0;0;0;0
cwt_06;270;248;135;132; 0.5;0.5; 0;0;0;0
cwt_07;0;116;135;132; 0.5;0.5; 0;0;0;0
cwt_08;135;116;135;132; 0.5;0.5; 0;0;0;0
